(1, 'Halo: Combat Evolved', 4, '11/15/2001', 'Bungie', 'Microsoft Game Studios', '|Shooter|', 'T - Teen', '1', NULL),
(2, 'Crysis', 4, '11/13/2007', 'Crytek', 'Electronic Arts', '|Shooter|', 'M - Mature', '1', NULL),
(10, 'Ace Combat 6: Fires of Liberation', NULL, NULL, 'Namco', 'Namco Bandai', NULL, 'T - Teen', '15', NULL),
(4, 'Star Fox 64', 4, '04/27/1997', 'Nintendo', 'Nintendo', '|Action|Shooter|', 'E - Everyone', '3', NULL),
(5, 'Donkey Kong', 0, '01/01/1982', 'Nintendo Co., Ltd.', 'Coleco', '|Action|', NULL, '7', NULL),
(241, 'BattleTanx', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(242, 'BattleTanx: Global Assault', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(243, 'Blues Brothers 2000', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(244, 'Body Harvest', 2, '1998', 'Rockstar North', 'Gremlin Interactive', '|Action|Shooter|', 'E - Everyone', '3', NULL),
(245, 'Bomberman Hero', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(246, 'Castlevania: Legacy of Darkness', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(247, 'Chopper Attack', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(248, 'ClayFighter 63⅓', 2, '09/30/1997', 'Danger Productions', 'Interplay', '|Fighting|', 'T - Teen', '3', NULL),
(249, 'Conker''s Bad Fur Day', 0, '03/04/2001', 'Rare Ltd.', 'Rare Ltd.', '|Shooter|', 'M - Mature', '3', NULL),
(250, 'Donkey Kong 64', 1, NULL, NULL, NULL, '|Action|Adventure|', 'E - Everyone', '3', NULL),
(251, 'Doom 64', 0, '03/31/1997', 'Midway', 'Midway', '|Shooter|', 'M - Mature', '3', NULL),
(252, 'Fighter Destiny 2', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(253, 'Fighting Force', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(254, 'Forsaken', 4, NULL, NULL, NULL, '|Action|Shooter|', 'M - Mature', '3', NULL),
(237, '1080° Snowboarding', 2, '03/31/1998', 'Nintendo EAD', 'Nintendo', '|Sports|', 'E - Everyone', '3', NULL),
(238, 'The World Is Not Enough', 0, NULL, NULL, NULL, '|Action|Shooter|', NULL, '3', NULL),
(239, 'A Bug''s Life', 0, '11/06/1998', 'Disney Interactive', 'Disney Interactive', '|Adventure|', 'E - Everyone', '3', NULL),
(240, 'Army Men: Sarge''s Heroes', 2, '11/16/2000', '3DO', '3DO', '|Action|Shooter|', 'T - Teen', '3', NULL),
(9, 'Halo 2', 2, '11/09/2004', 'Bungie', 'Microsoft', '|Action|', 'M - Mature', '1', NULL),
(11, 'Army of Two', 0, NULL, 'EA Montreal', 'Electronic Arts', NULL, 'M - Mature', '15', NULL),
(12, 'Assassin''s Creed', 1, '11/14/2007', 'Ubisoft Montreal', 'Ubisoft', '|Action|Adventure|Sandbox|', 'M - Mature', '1', NULL),
(13, 'BioShock', 0, '08/21/2007', 'Irrational Games', '2K Games', NULL, 'M - Mature', '1', NULL),
(14, 'Dead Space: The Looooong Game', 1, '10/14/2008', 'Visceral Games', 'Electronic Arts', '|Shooter|', 'M - Mature', '1', NULL),
(15, 'Devil May Cry', 0, NULL, 'Capcom', 'Capcom', NULL, 'M - Mature', '11', NULL),
(16, 'Devil May Cry 3: Dante''s Awakening', 0, NULL, 'Capcom', 'Capcom', NULL, 'M - Mature', '11', NULL),
(17, 'Devil May Cry 4', 0, NULL, 'Capcom', 'Capcom', NULL, 'M - Mature', '12', NULL),
(18, 'Driver: Parallel Lines', 0, NULL, 'Reflections Interactive', 'Ubisoft', NULL, 'M - Mature', '1', NULL),
(19, 'Final Fantasy X-2', 0, NULL, NULL, NULL, NULL, NULL, '11', NULL),
(20, 'Final Fantasy X', 0, NULL, NULL, NULL, NULL, NULL, '11', NULL),
(21, 'Final Fantasy XIII', 1, NULL, NULL, NULL, '|Role-Playing|', NULL, '12', NULL),
(22, 'Left 4 Dead', 4, '11/17/2008', 'Valve Corporation', 'Valve Corporation', '|Shooter|', 'M - Mature', '1', NULL),
(23, 'Gears of War', 0, '11/07/2006', 'Epic', 'Microsoft Game Studios', '|Shooter|', 'M - Mature', '1', NULL),
(24, 'Gears of War 2', 0, NULL, NULL, 'Microsoft Game Studios', '|Action|Shooter|', 'M - Mature', '15', NULL),
(25, 'God Hand', 0, NULL, NULL, NULL, NULL, NULL, '11', NULL),
(26, 'God of War', 0, NULL, NULL, NULL, NULL, NULL, '11', NULL),
(27, 'Golden Axe: Beast Rider', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(29, 'Grand Theft Auto IV', 0, '12/02/2008', 'Rockstar North', 'Rockstar Games', '|Action|Adventure|Shooter|', 'M - Mature', '1', NULL),
(30, 'Guild Wars', NULL, NULL, 'ArenaNet', 'NCsoft', '|Adventure|Role-Playing|', NULL, '1', NULL),
(33, 'Jet Set Radio', 1, '06/29/2000', 'SlimeBit', 'SEGA', '|Adventure|', 'T - Teen', '16', NULL),
(35, 'Killzone', NULL, '11/02/2004', 'Guerrilla Games', 'SCEE', '|Shooter|', 'M - Mature', '11', NULL),
(41, 'Super Mario Kart', 0, '09/01/1992', 'Nintendo', 'Nintendo', '|Racing|', NULL, '6', NULL),
(42, 'Mario Party', NULL, '12/14/1998', 'Hudson Soft', 'Nintendo', '|Adventure|Puzzle|Strategy|', 'E - Everyone', '3', NULL),
(45, 'Metal Gear Solid 4: Guns of the Patriots', NULL, '06/12/2008', 'Kojima Productions', 'Konami', '|Shooter|', 'M - Mature', '12', NULL),
(46, 'Mirror''s Edge', 0, '01/13/2009', 'EA Digital Illusions CE', 'Electronic Arts', '|Action|Adventure|', 'T - Teen', '1', NULL),
(51, 'Okami', 0, '04/20/2006', 'Clover Studio', 'Capcom', '|Adventure|', 'T - Teen', '11', NULL),
(53, 'Prince of Persia', 0, '12/09/2008', 'Ubisoft Montreal', 'Ubisoft', '|Action|Adventure|', 'T - Teen', '1', NULL),
(55, 'Command & Conquer: Red Alert 3', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(56, 'Resident Evil 4', 1, '01/11/2005', 'Capcom', 'Capcom', '|Action|Adventure|Puzzle|Shooter|', 'M - Mature', '2', NULL),
(57, 'Resident Evil 5', 0, '09/15/2009', 'Capcom', 'Capcom', '|Action|Shooter|', 'M - Mature', '1', NULL),
(61, 'Sam & Max', 1, NULL, NULL, NULL, '|Role-Playing|', NULL, '1', NULL),
(64, 'Tom Clancy''s Splinter Cell', NULL, '11/19/2002', 'Ubisoft', 'Ubisoft', '|Shooter|', 'T - Teen', '1', NULL),
(66, 'Tomb Raider', 1, '11/22/1996', 'Core Design', 'Eidos Interactive', '|Action|Adventure|', 'T - Teen', '1', NULL),
(67, 'Tomb Raider: Underworld', 1, '11/21/2008', 'Eidos Interactive', 'Crystal Dynamics', '|Action|Adventure|', NULL, '1', NULL),
(68, 'Turok: Dinosaur Hunter', 1, '03/04/1997', 'Iguana Entertainment', 'Acclaim Entertainment', '|Shooter|', 'M - Mature', '3', NULL),
(70, 'Uncharted: Drake''s Fortune', 0, '11/20/2007', 'Naughty Dog Software', 'Sony Computer Entertainment', '|Action|Adventure|', 'T - Teen', '12', NULL),
(71, 'Viewtiful Joe', 0, '10/07/2003', 'Clover Studio', 'Capcom', '|Action|Adventure|', 'T - Teen', '2', NULL),
(73, 'Age of Conan: Hyborian Adventures', 0, '05/20/2008', 'Funcom', 'Funcom', '|Role-Playing|', 'M - Mature', '1', NULL),
(74, 'Aliens: Colonial Marines', 0, NULL, 'Gearbox Software', 'Sega', '|Shooter|', 'M - Mature', '1', NULL),
(75, 'Alone in the Dark', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(76, 'Bionic Commando', 0, '1987', 'Capcom', 'Go!', '|Action|', NULL, '7', NULL),
(77, 'Burnout Paradise', 0, '01/22/2008', 'Criterion Games', 'Electronic Arts', '|Vehicle Simulation|', 'E - Everyone', '1', NULL),
(78, 'Clive Barker''s Jericho', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(79, 'Command & Conquer 3: Kane''s Wrath', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(80, 'Command & Conquer 3: Tiberium Wars', NULL, '03/28/2007', 'Electronic Arts', 'Electronic Arts', '|Strategy|', 'T - Teen', '1', NULL),
(81, 'Crisis Core: Final Fantasy VII', 0, NULL, NULL, NULL, NULL, NULL, '13', NULL),
(82, 'Dark Sector', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(83, 'Final Fantasy VI', 1, '04/02/1994', 'Square', 'Square', '|Role-Playing|', 'T - Teen', '6', NULL),
(84, 'Empire Earth III', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(85, 'Enemy Territory: Quake Wars', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(86, 'Fallout 3', 0, '10/28/2008', 'Bethesda Game Studios', 'Bethesda Softworks', '|Action|Adventure|Role-Playing|Shooter|', 'M - Mature', '1', NULL),
(87, 'Final Fantasy XII', NULL, '03/16/2006', 'Square Enix', 'Square Enix', '|Role-Playing|', 'T - Teen', '11', NULL),
(88, 'God of War II', NULL, '03/13/2007', 'SCE Studios Santa Monica', 'Sony Computer Entertainment', '|Action|Adventure|', 'M - Mature', '11', NULL),
(89, 'God of War: Chains of Olympus', 0, NULL, NULL, NULL, NULL, NULL, '13', NULL),
(90, 'Halo 3', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(96, 'Prototype', NULL, '06/09/2009', 'Radical Entertainment', 'Activision', '|Action|Adventure|', 'M - Mature', '1', NULL),
(101, 'S.T.A.L.K.E.R.: Clear Sky', 1, '09/05/2008', 'GSC Game World', 'Deep Silver', '|Action|Shooter|', 'M - Mature', '1', NULL),
(103, 'Street Fighter IV', 2, '07/18/2008', 'Capcom', 'Capcom', '|Fighting|', 'T - Teen', '1', NULL),
(2798, 'G-LOC Air Battle', 0, NULL, NULL, NULL, NULL, NULL, '35', NULL),
(105, 'Wheelman', 0, NULL, 'Ubisoft Entertainment', NULL, '|Action|', 'E - Tout le monde', '1', NULL),
(109, 'The Legend of Zelda: Twilight Princess', 1, '11/19/2006', 'Nintendo', 'Nintendo', '|Action|Adventure|Role-Playing|', NULL, '2', NULL),
(110, 'Warhammer: Mark of Chaos', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(111, 'Warhammer 40,000: Dawn of War II', 4, '02/18/2009', 'Relic', 'THQ', '|Strategy|', 'M - Mature', '1', NULL),
(112, 'Super Mario Bros. 3', 2, '10/23/1988', 'Nintendo EAD', 'Nintendo', '|Adventure|', 'E - Everyone', '7', NULL),
(113, 'The Legend of Zelda', 0, '02/21/1986', 'Nintendo', 'Nintendo', '|Role-Playing|', 'E - Everyone', '7', NULL),
(114, 'Sonic the Hedgehog', 1, '06/23/1991', 'Sonic Team', 'Sega', '|Action|Adventure|', 'E - Everyone', '18', NULL),
(115, 'Castle of Illusion Starring Mickey Mouse', 0, '11/22/1990', 'Sega', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(116, 'Space Invaders', NULL, '06/01/1978', 'Taito Corporation', 'Midway Games', '|Shooter|', 'E - Everyone', '23', NULL),
(118, 'Altered Beast', 1, '11/27/1988', 'Sega', 'Sega', '|Action|', 'T - Teen', '18', NULL),
(119, 'R-Type', 0, '07/01/1987', 'Irem', 'Irem', '|Shooter|', 'E - Everyone', '18', NULL),
(121, 'Kirby''s Adventure', 1, '03/26/1993', 'HAL Laboratory', 'Nintendo', '|Adventure|', 'E - Everyone', '7', NULL),
(122, 'Contra III: The Alien Wars', 0, '04/06/1992', 'Konami Co., Ltd.', 'Konami Co., Ltd.', '|Action|Shooter|', 'E - Everyone', '6', NULL),
(123, 'Metroid', 1, '08/06/1986', 'Nintendo', 'Nintendo', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(124, 'Worms', 4, '1995', 'Team17', 'Ocean Software', '|Action|Strategy|', 'E - Everyone', '1', NULL),
(125, 'Mega Man 5', NULL, '12/04/1992', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(126, 'Another World', 1, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(128, 'Michael Jackson''s Moonwalker', 0, '08/24/1990', 'Ultimate Pro', 'Sega', '|Adventure|', NULL, '18', NULL),
(129, 'Sonic CD', NULL, '09/23/1993', 'Sega', 'Sega', '|Adventure|', 'E - Everyone', '21', NULL),
(130, 'Kid Icarus', 0, '12/18/1986', 'Nintendo', 'Nintendo', '|Adventure|', 'E - Everyone', '7', NULL),
(131, 'Donkey Kong Country', 0, '11/21/1994', 'Rare Ltd.', 'Nintendo', '|Action|Adventure|', 'E - Everyone', '6', NULL),
(132, 'Ecco the Dolphin', 0, '07/29/1992', 'Novotrade International', 'Sega', '|Adventure|', 'E - Everyone', '21', NULL),
(135, 'Castlevania', 1, '09/26/1986', 'Konami', 'Konami', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(136, 'Super Mario World', 2, '11/21/1990', 'Nintendo', 'Nintendo', '|Adventure|', 'E - Everyone', '6', NULL),
(137, 'Super Mario World 2: Yoshi''s Island', 0, '10/04/1995', 'Nintendo', 'Nintendo', '|Action|Adventure|', NULL, '6', NULL),
(138, 'Gunstar Heroes', 2, '09/09/1993', 'Treasure', 'SEGA', NULL, 'E - Everyone', '18', NULL),
(139, 'World of Illusion Starring Mickey Mouse and Donald Duck', NULL, '12/18/1992', 'Sega', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(140, 'Super Mario Bros.', 2, '09/13/1985', 'Nintendo', 'Nintendo', '|Adventure|', 'E - Everyone', '7', NULL),
(141, 'Paper Mario', 1, '02/5/2001', 'Intelligent Sys.', 'Nintendo', '|Action|Adventure|Role-Playing|', 'E - Everyone', '3', NULL),
(142, 'Sonic the Hedgehog 2', 2, '11/21/1992', 'Sega', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(143, 'Mega Man X', NULL, '12/17/1992', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '6', NULL),
(144, 'The Secret of Monkey Island', NULL, '1990', 'Lucasfilm Games', 'Lucasfilm Games', '|Adventure|Puzzle|', 'E - Everyone', '1', NULL),
(183, 'Shining Force', NULL, NULL, NULL, NULL, '|Role-Playing|', NULL, '18', NULL),
(146, 'Half-Life 2', 1, '11/16/2004', 'Valve Corporation', 'Valve Corporation', '|Shooter|', 'M - Mature', '1', NULL),
(149, 'World of Warcraft', NULL, '11/23/2004', 'Blizzard Entertainment', 'Blizzard Entertainment', '|Role-Playing|', 'T - Teen', '1', NULL),
(151, 'StarCraft II: Wings of Liberty', 4, '07/27/2010', 'Blizzard Entertainment', 'Blizzard Entertainment', '|Strategy|', 'T - Teen', '1', NULL),
(152, 'Call of Duty: Modern Warfare 2', 4, '11/10/2009', 'Infinity Ward', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(153, 'StarCraft', NULL, '03/31/1998', 'Blizzard Entertainment', 'Blizzard Entertainment', '|Strategy|', 'T - Teen', '1', NULL),
(154, 'Borderlands', 0, '10/26/2009', 'Gearbox Software', '2K Games', '|Shooter|', 'M - Mature', '1', NULL),
(156, 'Tom Clancy''s H.A.W.X', 0, '03/03/2009', 'Ubisoft', 'Ubisoft', '|Action|Vehicle Simulation|Shooter|', 'T - Teen', '1', NULL),
(157, 'Disney''s Aladdin', 1, '11/26/1993', 'Disney Interactive Studios', 'Virgin Interactive', '|Action|', 'E - Everyone', '18', NULL),
(158, 'Portal', 0, '10/09/2007', 'Valve Corporation', 'Valve Corporation', '|Puzzle|', 'T - Teen', '1', NULL),
(159, 'Battlefield: Bad Company 2', 0, '03/02/2010', 'Digital Illusions CE', 'Electronic Arts', '|Action|', 'M - Mature', '1', NULL),
(160, 'GoldenEye 007', 4, '08/23/1997', 'Rareware', 'Nintendo', '|Shooter|', 'T - Teen', '3', NULL),
(161, 'The Legend of Zelda: Ocarina of Time', 1, '11/21/1998', 'Nintendo EAD', 'Nintendo', '|Adventure|', 'E - Everyone', '3', NULL),
(162, 'Banjo-Kazooie', 1, '06/30/1998', 'Rareware', 'Nintendo', '|Adventure|', 'E - Everyone', '3', NULL),
(163, 'Paradise', NULL, 'April 21 2006', 'White Birds Productions', 'Micro Application / Ubisoft', '|Adventure|', 'T - Teen', '1', NULL),
(164, 'Metro 2033', 1, '03/16/2010', '4A Games', 'THQ', '|Strategy|', 'M - Mature', '1', NULL),
(165, 'Dynasty Warriors 6', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(174, 'The Legend of Zelda: The Wind Waker', 1, '03/24/2003', 'Nintendo EAD', 'Nintendo', '|Action|Adventure|', 'E - Everyone', '2', NULL),
(166, 'Mario Kart: Double Dash‼', 4, '11/17/2003', 'Nintendo', 'Nintendo', '|Racing|', 'E - Everyone', '2', NULL),
(167, 'Mario Party 4', 0, '10/21/2002', 'Hudson', 'Nintendo', '|Strategy|', 'E - Everyone', '2', NULL),
(169, 'Mario Kart Wii', NULL, '04/27/2008', 'Nintendo', 'Nintendo', '|Action|Vehicle Simulation|', 'E - Everyone', '9', NULL),
(170, 'New Super Mario Bros. Wii', 4, NULL, 'Nintendo', 'Nintendo', '|Adventure|Sandbox|', 'E - Everyone', '9', NULL),
(171, 'Super Mario Bros. 2', 0, '10/01/1988', 'Nintendo', 'Nintendo', '|Action|Adventure|', NULL, '7', NULL),
(173, 'Perfect Dark', 4, '05/22/2000', 'Rare Ltd.', 'Nintendo', '|Action|Shooter|', 'M - Mature', '3', NULL),
(175, 'The Legend of Zelda: Majora''s Mask', 1, '10/26/2000', 'Nintendo EAD', 'Nintendo', '|Adventure|', 'E - Everyone', '3', NULL),
(176, 'Banjo-Tooie', 1, '2001', 'Rareware', 'Nintendo', '|Adventure|', 'E - Everyone', '3', NULL),
(177, 'Shadow Man', NULL, NULL, NULL, NULL, '|Shooter|', 'M - Mature', '3', NULL),
(178, 'Diddy Kong Racing', 4, '11/21/1997', 'Rareware', 'Rareware', '|Adventure|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(179, 'Full Throttle', NULL, '04/30/1995', 'LucasArts', 'LucasArts', '|Adventure|Puzzle|', 'T - Teen', '1', NULL),
(181, 'Blood Bowl', 0, '06/26/2009', 'Cyanide', 'Focus Home Interactive', '|Strategy|', 'T - Teen', '1', NULL),
(184, 'Shining Force II', NULL, NULL, NULL, NULL, '|Role-Playing|', NULL, '18', NULL),
(185, 'Shining Force III', 0, NULL, NULL, NULL, NULL, NULL, '17', NULL),
(186, 'Mass Effect', 1, '11/20/2007', 'BioWare', 'Electronic Arts', '|Action|Role-Playing|Shooter|', 'M - Mature', '1', NULL),
(187, 'Mass Effect 2', 1, '01/26/2010', 'BioWare', 'Electronic Arts', '|Action|Shooter|', 'M - Mature', '1', NULL),
(188, 'Teenage Mutant Ninja Turtles IV: Turtles In Time', 4, '08/01/1992', 'Konami', 'Konami', '|Action|', NULL, '6', NULL),
(189, 'Mario Bros.', 0, '06/01/1983', 'Nintendo', 'Nintendo', '|Action|', 'E - Everyone', '7', NULL),
(190, 'Batman: Arkham Asylum', 0, '09/15/2009', 'Rocksteady Studios', 'Eidos Interactive', '|Action|Adventure|', 'T - Teen', '1', NULL),
(191, 'Red Dead Redemption', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(193, 'Halo 3: ODST', NULL, NULL, 'Bungie', 'Microsoft', '|Action|', NULL, '15', NULL),
(195, 'Marvel vs. Capcom: Clash of Super Heroes', 0, '01/12/1998', 'Capcom', 'Capcom', '|Action|', 'T - Teen', '16', NULL),
(196, 'Metal Gear Solid', 1, '09/03/1998', 'Konami Computer', 'Konami', '|Action|', 'M - Mature', '10', NULL),
(197, 'Warhammer Online: Age of Reckoning', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(198, 'Zelda II: The Adventures of Link', 1, '01/14/1987', 'Nintendo EAD', 'Nintendo', '|Role-Playing|', 'E - Everyone', '5', NULL),
(202, '1942', NULL, '12/01/1984', 'Capcom', 'Capcom', '|Shooter|', 'E - Everyone', '23', NULL),
(200, 'Ikaruga', 0, '09/05/2002', 'Treasure', 'Sega', '|Shooter|', 'E - Everyone', '16', NULL),
(201, 'Uncharted 2: Among Thieves', NULL, '10/13/2009', 'Naughty Dog Software', 'Sony Computer Entertainment', '|Action|Adventure|', 'T - Teen', '12', NULL),
(203, 'Aero Fighters', 2, '1992', 'Video System', 'Tecmo', '|Shooter|', 'E - Everyone', '6', NULL),
(204, 'Bubble Bobble', 2, '01/01/1986', 'Taito', 'Taito', '|Strategy|', 'E - Everyone', '18', NULL),
(205, 'BurgerTime', 0, '01/01/1982', 'Data East', 'Data East', '|Puzzle|', 'E - Everyone', '7', NULL),
(206, 'Commando', 0, NULL, NULL, NULL, NULL, NULL, '22', NULL),
(207, 'Dig Dug', 0, '01/01/1982', 'Namco', 'Namco', '|Puzzle|', 'E - Everyone', '22', NULL),
(208, 'Double Dragon', 2, '01/01/1987', 'Technos Japan', 'Taito Corporation', '|Action|', 'E - Everyone', '7', NULL),
(209, 'Golden Axe', 0, '05/01/1989', 'Sega', 'Sega', '|Adventure|', 'T - Teen', '18', NULL),
(216, 'Super Mario 64', 1, '06/23/1996', 'Nintendo', 'Nintendo', '|Adventure|Puzzle|', 'E - Everyone', '3', NULL),
(211, 'Rad Racer', NULL, '08/17/1987', 'Square', 'Square', '|Vehicle Simulation|', 'E - Everyone', '7', NULL),
(212, 'Chubby Cherub', 1, '01/01/1985', 'TOSE', 'Bandai', '|Action|', 'E - Everyone', '7', NULL),
(213, 'Excitebike', 2, '11/30/1984', 'Nintendo', 'Nintendo', '|Racing|', 'E - Everyone', '7', NULL),
(215, 'DoDonPachi', 0, '02/05/1997', 'Cave', 'Atlus', '|Shooter|', 'E - Everyone', '24', NULL),
(217, 'Command & Conquer', 0, '08/31/1995', 'Westwood Studios', 'Virgin Interactive', '|Strategy|', 'T - Teen', '1', NULL),
(218, 'Command & Conquer: Tiberian Sun', NULL, '08/27/1999', 'Westwood Studios', 'Electronic Arts', '|Strategy|', 'T - Teen', '1', NULL),
(219, 'Command & Conquer: Renegade', NULL, '02/26/2002', 'Westwood Studios', 'EA Games', '|Shooter|', 'T - Teen', '1', NULL),
(220, 'Command & Conquer: Red Alert', 0, '10/31/1996', 'Westwood Studios', 'Virgin Interactive', '|Strategy|', 'T - Teen', '1', NULL),
(221, 'Command & Conquer: Red Alert 2', NULL, '10/23/2000', 'Westwood Studios', 'EA Games', '|Strategy|', 'T - Teen', '1', NULL),
(222, 'Metal Slug', 0, '05/24/1996', 'Nazca Corporation', 'SNK', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(223, 'Metal Slug 2', 0, '04/02/1998', 'SNK', 'SNK', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(224, 'Metal Slug 3', 0, '06/01/2000', 'SNK', 'SNK', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(225, 'Metal Slug 4', 0, '07/19/2002', 'Mega Enterprise', 'Playmore', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(226, 'Metal Slug 5', 2, '11/01/2003', 'SNK', 'SNK', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(227, 'Metal Slug 6', 0, '02/24/2006', 'SNK', 'SNK', '|Action|Adventure|Shooter|', 'T - Teen', '24', NULL),
(228, 'Cruis''n USA', 0, '01/01/1994', 'Midway Games', 'Nintendo', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(229, 'Cruis''n World', 0, '01/01/1996', 'Midway Games', 'Midway Games', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(230, 'Cruis''n Exotica', 0, '01/01/1998', 'Midway Games', 'Midway Games', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(231, 'Star Wars: Shadows of the Empire', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(232, 'Super Mario RPG: Legend of the Seven Stars', 1, '05/13/1996', 'Square', 'Nintendo', '|Role-Playing|', 'E - Everyone', '6', NULL),
(233, 'Metroid Prime 3: Corruption', NULL, NULL, 'Retro Studios', 'Nintendo', NULL, 'T - Teen', '9', NULL),
(234, 'Anno 1404', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(235, 'Fallout', NULL, '09/30/1997', 'Black Isle Studios', 'Interplay Entertainment', '|Role-Playing|', 'M - Mature', '1', NULL),
(255, 'Gauntlet Legends', NULL, '1998', 'Atari Games', 'Atari Games', NULL, 'T - Teen', '3', NULL),
(256, 'Hercules: The Legendary Journeys', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(257, 'Hey You Pikachu!', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(258, 'Hydro Thunder', NULL, '09/09/1999', 'Midway Games', 'Midway Games', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(259, 'Indiana Jones and the Infernal Machine', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(260, 'Jet Force Gemini', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(261, 'Killer Instinct Gold', 2, '11/25/1996', 'Rare Ltd.', 'Nintendo', '|Fighting|', 'T - Teen', '3', NULL),
(262, 'Kirby 64: The Crystal Shards', 4, '6/26/2000', 'HAL Laboratory', 'Nintendo', '|Adventure|', 'E - Everyone', '3', NULL),
(264, 'Knockout Kings 2000', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(265, 'Duck Dodgers Starring Daffy Duck', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(266, 'Mario Kart 64', 4, '12/14/1996', 'Nintendo', 'Nintendo', '|Racing|', 'E - Everyone', '3', NULL),
(267, 'Madden NFL 99', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(268, 'Madden NFL 2001', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(269, 'Madden NFL 2002', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(270, 'Mario Party 2', 4, '12/17/1999', 'Hudson Soft', 'Nintendo', '|Adventure|Puzzle|Strategy|', 'E - Everyone', '3', NULL),
(271, 'Major League Baseball Featuring Ken Griffey Jr.', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(272, 'NBA In the Zone ''99', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(273, 'Air Cavalry', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '6', NULL),
(274, 'Animaniacs', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '6', NULL),
(275, 'Ardy Lightfoot', 1, '11/26/1993', 'ASCII Entertainment', 'ASCII Entertainment', '|Action|Adventure|', 'E - Everyone', '6', NULL),
(276, 'Battle Clash', 2, '06/21/1993', 'Nintendo', 'Nintendo', '|Shooter|', NULL, '6', NULL),
(277, 'Super Bomberman', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(278, 'Bugs Bunny Rabbit Rampage', 1, '06/24/1993', 'Sunsoft', 'Sunsoft', '|Action|', NULL, '6', NULL),
(279, 'Cacoma Knight in Bizyland', 1, '1993', 'SETA Corporation', 'SETA Corporation', '|Action|', NULL, '6', NULL),
(280, 'Congo''s Caper', 1, '12/18/1992', 'Data East', 'Data East', '|Action|', 'E - Everyone', '6', NULL),
(281, '3 Ninjas Kick Back', 0, '06/01/1994', 'Malibu Interactive', 'Sony Imagesoft', NULL, NULL, '6', NULL),
(282, 'The 7th Saga', 0, '04/23/1993', 'Produce', 'Enix', '|Role-Playing|', NULL, '6', NULL),
(297, 'Scooby-Doo Mystery', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(298, 'SkulJagger: Revolt of the Westicans', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(299, 'Super Metroid', 1, '04/18/1994', 'Nintendo R&D1 Intelligent Systems', 'Nintendo', '|Adventure|', 'E - Everyone', '6', NULL),
(300, 'Super Probotector: Alien Rebels', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(301, 'The Great Circus Mystery Starring Mickey and Minnie', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(302, 'The Itchy & Scratchy Game', 1, '1995', 'Bits Studios', 'Acclaim Entertainment', '|Action|', 'E - Everyone', '18', NULL),
(314, '2-in-1 Super Spike V-Ball & Nintendo World Cup', 0, '02/01/1990', 'Technos', 'Nintendo', NULL, 'E - Everyone', '7', NULL),
(303, '90 Minutes European Prime Goal', 2, '08/04/1995', 'Namco', 'Namco', '|Sports|', NULL, '6', NULL),
(304, '2020 Super Baseball', NULL, '03/12/1993', 'SNK', 'SNK', NULL, 'E - Everyone', '6', NULL),
(305, 'A.S.P. Air Strike Patrol', 1, '01/01/1995', 'SETA', 'SETA', '|Shooter|', NULL, '6', NULL),
(306, 'Aaahh!!! Real Monsters', 2, '08/15/1995', 'Realtime Associates', 'Viacom New Media', '|Action|Adventure|', 'E - Everyone', '6', NULL),
(308, 'Dead Space 2', 1, NULL, 'Visceral Games', 'Electronic Arts', '|Shooter|', 'M - Mature', '1', NULL),
(309, 'Crysis Warhead', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(310, 'Aliens vs. Predator', 0, '02/16/2010', 'Rebellion', 'SEGA', '|Action|Shooter|', 'M - Mature', '1', NULL),
(311, 'Fallout: New Vegas', 0, '10/19/2010', 'Obsidian Entertainment', 'Bethesda Softworks', '|Action|Adventure|Role-Playing|Shooter|', 'M - Mature', '1', NULL),
(313, 'Warhammer 40,000: Dawn of War II – Chaos Rising', 4, '03/11/2010', 'Relic', 'THQ', '|Strategy|Fighting|', 'M - Mature', '1', NULL),
(283, 'Daffy Duck: The Marvin Missions', 1, '10/01/1993', 'ICOM Simulations Inc.', 'Sunsoft', '|Action|Adventure|', NULL, '6', NULL),
(284, 'Eye of the Beholder', 1, '1994', 'Westwood Associates', 'Strategic Simulations Inc.', '|Role-Playing|', NULL, '6', NULL),
(285, 'Jeopardy!', 0, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(286, 'John Madden Football', 0, NULL, NULL, NULL, '|Sports|', NULL, '18', NULL),
(287, 'Judge Dredd', 1, '10/27/1995', 'Acclaim', 'Acclaim', '|Action|', 'T - Teen', '6', NULL),
(288, 'Ka-Blooey', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(289, 'Krusty''s Super Fun House', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(290, 'Madden NFL ''96', 2, '11/30/1995', 'Tiburon Entertainment', 'EA Sports', '|Sports|', 'E - Everyone', '6', NULL),
(291, 'Madden NFL 97', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(292, 'Mega Man 7', 0, '03/24/1995', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '6', NULL),
(293, 'NBA Live 95', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(294, 'NFL Quarterback Club 96', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(464, 'Chiki Chiki Boys', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(296, 'Out of This World', NULL, NULL, NULL, NULL, NULL, NULL, '6', NULL),
(315, '3-D WorldRunner', NULL, '09/01/1987', 'Square', 'Acclaim', '|Shooter|', 'E - Everyone', '7', NULL),
(316, '8 Eyes', NULL, '01/01/1990', 'Thinking Rabbit', 'Taxan', '|Adventure|', 'E - Everyone', '7', NULL),
(317, '10-Yard Fight', 0, '10/18/1985', 'Irem', 'Taito', NULL, 'E - Everyone', '7', NULL),
(318, 'Assassin''s Creed II', 1, '11/17/2009', 'Ubisoft Montreal', 'Ubisoft', '|Action|Adventure|', 'M - Mature', '1', NULL),
(320, 'Minecraft', 4, NULL, 'Mojang Specifications', 'Mojang Specifications', '|Adventure|Construction and Management Simulation|Life Simulation|', NULL, '1', NULL),
(321, 'Wrecking Crew', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(323, 'Wolverine', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(324, 'Track & Field II', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(325, 'Track & Field', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(326, '720', 0, '12/19/1986', 'Atari Games', 'Atari Games', NULL, 'E - Everyone', '7', NULL),
(327, 'The Adventures of Bayou Billy', NULL, '08/12/1988', 'Konami', 'Konami', '|Vehicle Simulation|Shooter|', NULL, '7', NULL),
(328, 'Adventures of Lolo', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(329, 'Airwolf', NULL, '1988', 'Acclaim', 'Acclaim', NULL, NULL, '7', NULL),
(330, 'Asterix', 0, '1993', 'Bit Managers', 'Infogrames', NULL, NULL, '7', NULL),
(331, 'Back to the Future Part II & III', 0, '12/31/1990', 'Beam Software Pty. Ltd.', 'LJN Ltd.', '|Action|Adventure|Puzzle|', NULL, '7', NULL),
(332, 'Bad Dudes', 0, '1988', 'Data East', 'Namco', NULL, NULL, '7', NULL),
(333, 'Balloon Fight', 0, '01/02/1985', 'Nintendo', 'Nintendo', NULL, NULL, '7', NULL),
(334, 'The Bard''s Tale', NULL, '1985', 'Interplay Productions', 'Electronic Arts & Ariolasoft', '|Role-Playing|', NULL, '7', NULL),
(335, 'Baseball', NULL, '12/07/1983', 'Nintendo', 'Nintendo', NULL, NULL, '7', NULL),
(336, 'Bases Loaded II: Second Season', 0, NULL, 'TOSE', 'Jaleco', NULL, NULL, '7', NULL),
(337, 'Batman', NULL, '12/22/1989', 'Sunsoft', 'Sunsoft', '|Action|', 'E - Everyone', '7', NULL),
(338, 'Castlevania II: Simon''s Quest', 1, '08/28/1987', 'Konami', 'Konami', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(339, 'Castlevania III: Dracula''s Curse', 1, '12/22/1992', 'Konami', 'Konami', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(340, 'Clu Clu Land', 0, '11/22/1984', 'Nintendo', 'Nintendo', '|Puzzle|', 'E - Everyone', '7', NULL),
(341, 'Crystalis', 0, '04/13/1990', 'SNK', 'SNK', '|Action|Adventure|Role-Playing|', 'E - Everyone', '7', NULL),
(342, 'Double Dragon II: The Revenge', 0, '12/01/1988', 'Technos Japan Corp.', 'Technos Japan Corp.', '|Action|', NULL, '7', NULL),
(343, 'Double Dribble', 2, '1986', 'Konami', 'Konami', '|Sports|', 'E - Everyone', '7', NULL),
(344, 'Dr. Mario', 0, '07/27/1990', 'Nintendo', 'Nintendo', '|Puzzle|', 'E - Everyone', '7', NULL),
(345, 'Dragon Warrior', 1, '05/27/1986', 'Chunsoft', 'Nintendo', '|Role-Playing|', 'E - Everyone', '7', NULL),
(346, 'Duck Hunt', 2, '04/21/1984', 'Nintendo', 'Nintendo', '|Shooter|', 'E - Everyone', '7', NULL),
(347, 'Dynowarz: Destruction of Spondylus', 0, '04/01/1989', 'Bandai', 'Bandai', '|Action|Adventure|', NULL, '7', NULL),
(348, 'Elevator Action', 0, '1983', 'Taito', 'Taito', '|Action|', NULL, '7', NULL),
(349, 'Ghosts ''n Goblins', NULL, '09/19/1986', 'Capcom', 'Capcom', '|Adventure|', 'E - Everyone', '7', NULL),
(350, 'Golf', 0, '05/01/1984', 'Nintendo', 'Nintendo', NULL, 'E - Everyone', '7', NULL),
(351, 'Gumshoe', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(352, 'Heavy Barrel', 0, '1987', 'Data East', 'Data East', '|Strategy|', NULL, '7', NULL),
(353, 'Hudson Hawk', 0, '1991', 'Special FX', 'Ocean Software', NULL, NULL, '7', NULL),
(354, 'Jackal', 0, '06/27/1986', 'Konami', 'Konami', '|Shooter|', NULL, '7', NULL),
(355, 'King''s Knight', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(356, 'Low G Man: The Low Gravity Man', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(357, 'Lunar Pool', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(358, 'Mach Rider', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(359, 'Marble Madness', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(360, 'Mega Man', 1, '12/17/1987', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(361, 'Mega Man 2', 1, '11/24/1988', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(362, 'Mega Man 3', 1, '09/28/1990', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(363, 'Mega Man 4', NULL, '12/06/1991', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(364, 'Mega Man 6', NULL, '10/06/1992', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '7', NULL),
(365, 'Metal Gear', 1, '07/07/1987', 'Konami Industry Co. Ltd.', 'Konami Industry Co. Ltd.', '|Action|Strategy|', NULL, '7', NULL),
(366, 'Snake''s Revenge', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(367, 'Mission: Impossible', 0, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(368, 'M.U.L.E.', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(369, 'The New Zealand Story', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(370, 'Ninja Gaiden II: The Dark Sword of Chaos', 0, '05/01/1990', 'Tecmo', 'Tecmo', '|Action|Adventure|', NULL, '7', NULL),
(371, 'Paperboy', 0, '12/01/1988', 'Tengen', 'Mindscape Inc.', '|Action|', NULL, '7', NULL),
(372, 'Pinball', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(373, 'Pinball Quest', 0, '06/30/1990', 'Jaleco Ent.', 'Jaleco Ent.', '|Action|', NULL, '7', NULL),
(374, 'Predator', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(375, 'RoboCop', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(376, 'Rush''n Attack', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(377, 'Shatter Hand', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(378, 'Sky Kid', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(379, 'Slalom', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(380, 'Spider-Man: Return of the Sinister Six', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(381, 'Star Wars', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(382, 'Super Spy Hunter', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(383, 'Teenage Mutant Ninja Turtles', 1, NULL, NULL, 'Konami', '|Action|', 'E - Everyone', '7', NULL),
(384, 'Tennis', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(385, 'The Battle of Olympus', 0, '03/28/1998', 'Infinity', 'Brøderbund', '|Action|Adventure|', NULL, '7', NULL),
(386, 'The Punisher', 0, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(387, 'Tiger Heli', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(388, 'Time Lord', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(389, 'Top Gun', 0, '11/01/1987', 'Konami', 'Konami', '|Shooter|', NULL, '7', NULL),
(390, 'Pokémon Snap', 1, '6/30/1999', 'HAL Laboratory | Pax Softnica', 'Nintendo', NULL, 'E - Everyone', '3', NULL),
(391, 'Pokémon Stadium', 4, '2/29/2000', 'Nintendo EAD', 'Nintendo', '|Strategy|', 'E - Everyone', '3', NULL),
(392, 'Pokémon Stadium 2', 0, NULL, 'Nintendo EAD. HAL Laboratories', 'Nintendo', NULL, 'E - Everyone', '3', NULL),
(393, 'Quake II', 0, '05/31/1999', 'Raster', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(394, 'Rampage World Tour', 3, '03/30/1998', 'Saffire', 'Midway', '|Action|', 'T - Teen', '3', NULL),
(395, 'Rayman 2', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(396, 'Ready 2 Rumble Boxing', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(397, 'Resident Evil 2', 0, '01/21/1998', 'Capcom', 'Capcom', '|Action|Adventure|', 'M - Mature', '3', NULL),
(398, 'San Francisco Rush 2049', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(399, 'South Park Rally', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(400, 'South Park: Chef''s Luv Shack', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(401, 'Star Wars: Episode I: Battle for Naboo', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(402, 'Star Wars Episode I: Racer', NULL, '05/17/1999', 'LucasArts', 'LucasArts', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(403, 'Star Wars: Rogue Squadron', NULL, '12/03/1998', 'LucasArts', 'LucasArts', '|Action|Shooter|', 'T - Teen', '3', NULL),
(404, 'Super Smash Bros.', 4, '01/21/1999', 'HAL Laboratory', 'Nintendo', '|Fighting|', 'E - Everyone', '3', NULL),
(405, 'Tetrisphere', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(406, 'Tony Hawk''s Pro Skater', 0, '03/29/2000', 'Edge Of Reality', 'Activision', '|Sports|', 'E - Everyone', '3', NULL),
(407, 'Turok 2: Seeds of Evil', 4, '1998', 'Iguana Entertainment', 'ACCLAIM', '|Action|Shooter|', 'M - Mature', '3', NULL),
(408, 'Turok: Rage Wars', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(409, 'Vigilante 8: 2nd Offense', NULL, '10/31/1999', 'Luxoflux', 'Activision', '|Action|Vehicle Simulation|Shooter|', 'T - Teen', '3', NULL),
(410, 'Waialae Country Club: True Golf Classics', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(411, 'Wave Race 64', NULL, '09/27/1996', 'Nintendo', 'Nintendo', NULL, 'E - Everyone', '3', NULL),
(412, 'WCW Backstage Assault', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(413, 'WinBack', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(414, 'World Driver Championship', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(415, 'WWF Attitude', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(416, 'WWF No Mercy', 4, '11/17/2000', 'Aki Corp.', 'THQ', '|Sports|', 'T - Teen', '3', NULL),
(417, 'WWF WrestleMania 2000', 4, '10/31/1999', 'Aki Corp.', 'THQ', '|Sports|', 'T - Teen', '3', NULL),
(418, 'Xena: Warrior Princess: The Talisman of Fate', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(419, 'Yoshi''s Story', 1, '03/01/1998', 'Nintendo', 'Nintendo', '|Action|Adventure|', 'E - Everyone', '3', NULL),
(420, 'Dino Crisis', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(421, 'Dynamite Cop', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(422, 'Industrial Spy-Operation Espionage', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(423, 'Jet Grind Radio', 1, '11/01/2000', 'Smilebit', 'Sega', '|Action|', 'T - Teen', '16', NULL),
(424, 'Kiss: Psycho Circus: The Nightmare Child', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(425, 'NBA 2K1', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(426, 'Phantasy Star Online', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(427, 'Quake III Arena', 0, NULL, NULL, NULL, NULL, 'M - Mature', '1', NULL),
(428, 'Resident Evil Code: Veronica', 1, '02/03/2000', 'Capcom', 'Capcom', '|Action|Adventure|Puzzle|', 'M - Mature', '16', NULL),
(429, 'Samba de Amigo', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(430, 'Shenmue', 1, '11/06/2000', 'Sega AM2', 'Sega', '|Adventure|Role-Playing|', 'T - Teen', '16', NULL),
(431, 'Skies of Arcadia', 0, '11/13/2000', 'Overworks', 'Sega', '|Action|Adventure|Role-Playing|', 'T - Teen', '16', NULL),
(432, 'Sonic Adventure 2', 1, '06/19/2001', 'Sonic Team', 'Sega', '|Action|', 'E - Everyone', '16', NULL),
(433, 'Space Channel 5', 0, '06/04/2000', 'United Game Artists', 'Sega', NULL, 'T - Teen', '16', NULL),
(434, 'Street Fighter Alpha 3', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(435, 'Super Magnetic Neo', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(436, 'Virtua Fighter 3tb', NULL, NULL, NULL, NULL, NULL, NULL, '16', NULL),
(437, 'Fallen Earth', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(438, 'Mario & Luigi: Bowser''s Inside Story', NULL, NULL, NULL, NULL, NULL, NULL, '8', NULL),
(439, 'Mighty Morphin Power Rangers', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '21', NULL),
(440, 'Ecco: The Tides of Time', NULL, '08/25/1994', 'Novotrade International', 'Sega', '|Action|Adventure|', 'E - Everyone', '21', NULL),
(441, 'Hook', 0, '04/01/1992', 'Ocean', 'Sony Imagesoft', '|Action|Adventure|', 'E - Everyone', '21', NULL),
(442, 'Dungeon Explorer', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '21', NULL),
(443, 'Flashback - The Quest for Identity', 1, '1992', 'Delphine Software', 'U.S. Gold', '|Adventure|', 'M - Mature', '21', NULL),
(444, 'Racing Angels', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '21', NULL),
(445, 'Robo Aleste', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '21', NULL),
(446, 'After Burner II', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(447, 'Aerobiz Supersonic', 4, '04/02/1993', 'Koei', 'Koei', '|Life Simulation|', 'E - Everyone', '18', NULL),
(448, 'Air Diver', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(449, 'Ariel the Little Mermaid', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(450, 'Art Alive!', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(451, 'Ballz', 2, '1994', 'PF Magic', 'Accolade', '|Fighting|', NULL, '18', NULL),
(452, 'Barney''s Hide and Seek Game', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(453, 'Bass Masters Classic: Pro Edition', 0, '07/01/1996', 'Black Pearl', 'Black Pearl', '|Sports|', NULL, '18', NULL),
(454, 'Batman Forever', 2, '1995', 'Acclaim', 'Acclaim', '|Action|Fighting|', 'E - Everyone', '18', NULL),
(455, 'Battletech', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(456, 'Bill Walsh College Football 95', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(457, 'B.O.B.', 1, '06/01/1993', 'Gray Matter Interactive', 'Electronic Arts', '|Shooter|', NULL, '18', NULL),
(458, 'Bram Stoker''s Dracula', 1, '09/01/1993', 'Psygnosis Traveller''s Tales', 'Sony Imagesoft Psygnosis', '|Action|', 'E - Everyone', '7', NULL),
(459, 'Bubsy', 0, '05/01/1990', 'Accolade', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(460, 'Bugs Bunny in Double Trouble', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(461, 'Bulls versus Blazers and the NBA Playoffs', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(462, 'Centurion: Defender of Rome', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(463, 'Chester Cheetah: Wild Wild Quest', 1, '1993', 'Kaneko', 'Kaneko', '|Action|Adventure|', NULL, '18', NULL),
(465, 'Columns', 2, '06/30/1990', 'Sega', 'Sega', '|Construction and Management Simulation|Puzzle|Strategy|', 'E - Everyone', '18', NULL),
(466, 'Crue Ball', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(467, 'Crystal''s Pony Tale', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(468, 'Cyber-Cop', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(469, 'Dark Castle', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(470, 'Desert Strike: Return to the Gulf', NULL, NULL, 'Electronic Arts', 'Electronic Arts', '|Shooter|', 'E - Everyone', '18', NULL),
(471, 'Double Dragon 3', 0, '1992', 'Software Creations', 'Flying Edge', '|Action|Adventure|', NULL, '18', NULL),
(472, 'ESPN National Hockey Night', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(473, 'Eternal Champions', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(474, 'F-22 Interceptor', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(475, 'Family Feud', 0, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(476, 'The Fantastic Adventures of Dizzy', 1, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(477, 'Fatal Labyrinth', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(478, 'Fatal Rewind', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(479, 'Ferrari Grand Prix Challenge', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(480, 'Final Zone', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(481, 'Funny World & Balloon Boy', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(482, 'Ganres', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(483, 'Hard Drivin''', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(484, 'Haunting Starring Polterguy', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(485, 'Hellfire', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(486, 'Herzog Zwei', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(487, 'Home Alone', 1, '10/31/1991', 'Bethesda Softworks', 'THQ', '|Strategy|', NULL, '18', NULL),
(488, 'The Humans', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(489, 'The Immortal', 0, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(490, 'Insector X', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(491, '100 Percent Star', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(492, 'Actua Golf 3', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(493, 'Akuji the Heartless', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(494, 'Alone in the Dark: The New Nightmare', 1, '06/18/2001', 'Darkworks', 'Infogrames', NULL, 'M - Mature', '10', NULL),
(495, 'Alundra', 0, '1/7/1998', 'Matrix Software', 'Working Designs', '|Action|Adventure|Role-Playing|', 'T - Teen', '10', NULL),
(496, 'Aqua GT', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(497, 'Army Men: Air Attack', NULL, '10/13/1999', '3DO', '3DO', NULL, 'T - Teen', '10', NULL),
(498, 'Asterix: The Gallic War', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(499, 'A-Train', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(500, 'Ball Breakers', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(501, 'King''s Field', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(502, 'Beyond the Beyond', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(503, 'Big Air', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(504, 'Black Dawn', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(505, 'Brahma Force: The Assault on Beltlogger 9', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(506, 'Breath of Fire III', 0, '9/11/1997', 'Capcom', 'Capcom', '|Role-Playing|', 'T - Teen', '10', NULL),
(507, 'Breath of Fire IV', 0, '4/27/2000', 'Capcom', 'Capcom', '|Role-Playing|', 'T - Teen', '10', NULL),
(508, 'Brigandine', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(509, 'Bust-A-Move 4', 0, '2000', 'Cyber Front', 'Taito', '|Puzzle|Strategy|', 'E - Everyone', '10', NULL),
(510, 'Casper', 1, '08/01/1996', 'Absolute Entertainment', 'Natsume', '|Action|Adventure|', 'E - Everyone', '10', NULL),
(2835, 'Klax', NULL, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(511, 'Castlevania: Symphony of the Night', 0, '3/20/1997', 'Konami', 'Konami', '|Action|Adventure|', 'T - Teen', '10', NULL),
(512, 'Championship Bass', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(513, 'Chocobo''s Dungeon 2', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(514, 'Cool Boarders 2', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(515, 'Crash Bandicoot 3: Warped', NULL, '10/31/1998', 'Naughty Dog', 'Universal Interactive Studios', NULL, 'E - Everyone', '10', NULL),
(516, 'Crusader: No Remorse', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(517, 'Danger Girl', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(518, 'Destrega', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(519, 'Die Hard Trilogy', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(520, 'Digimon World', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(521, 'Driver 2', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(522, 'Elmo''s Number Journey', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(523, 'Evil Zone', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(524, 'Fighting Force 2', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(525, 'Final Fantasy VII', NULL, '01/31/1997', 'Square Enix', 'Square', '|Role-Playing|', 'T - Teen', '10', NULL),
(526, 'Final Fantasy VIII', 1, '02/11/1999', 'Square', 'Square', '|Role-Playing|', 'T - Teen', '10', NULL),
(527, 'Final Fantasy IX', 1, '11/14/2000', 'Square', 'Square', '|Role-Playing|', 'T - Teen', '10', NULL),
(528, 'Final Fantasy Anthology', 1, '10/05/1999', 'Square', 'Square Enix', '|Role-Playing|', 'T - Teen', '10', NULL),
(529, 'Formula One 99', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(530, 'Front Mission 3', 0, '3/21/2000', 'Squaresoft', 'Squaresoft', '|Role-Playing|Strategy|', 'T - Teen', '10', NULL),
(531, 'Galerians', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(532, 'G-Police', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(533, 'James Pond 3', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(534, 'Joe Montana Football II: Sports Talk Football', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(535, 'Jordan vs. Bird', 0, '1988', 'Electronic Arts', 'Electronic Arts', '|Sports|', NULL, '18', NULL),
(536, 'Jungle Strike', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(537, 'Jurassic Park', 1, '1993', 'BlueSky Software', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(538, 'King Salmon: The Big Catch', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(539, 'Klax', 0, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(540, 'Landstalker', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(541, 'Last Action Hero', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(542, 'Lethal Enforcers II: Gunfighters', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(543, 'Lightening Force: Quest for the Darkstar', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(544, 'The Lost Vikings', NULL, NULL, 'Blizzard', 'Blizzard', '|Puzzle|', 'E - Everyone', '18', NULL),
(545, 'Lotus II', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(546, 'Lotus: Turbo Challenge', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(547, 'Vectorman 2', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(548, 'Star Control', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(549, 'Super Battleship', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(550, 'The 3rd Birthday', NULL, NULL, NULL, NULL, NULL, NULL, '13', NULL),
(553, 'Hoshigami: Ruining Blue Earth', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(554, 'Iron & Blood: Warriors of Ravenloft', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(555, 'Kartia: The Word of Fate', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(556, 'King''s Field II', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(557, 'Klonoa Beach Volleyball', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(558, 'Klonoa: Door to Phantomile', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(559, 'Legacy of Kain: Soul Reaver', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(560, 'Legend of Mana', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(561, 'Lethal Enforcers I & II', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(562, 'Marvel Super Heroes', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(563, 'Mass Destruction', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(564, 'MDK', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(565, 'Mega Man 8', NULL, '12/17/1996', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '10', NULL),
(566, 'Mega Man Legends', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(567, 'Mega Man X4', NULL, '08/10/1997', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '10', NULL),
(568, 'Mega Man Battle & Chase', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(569, 'MLB 2000', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(570, 'Monkey Magic', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(571, 'Monster Seed', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(572, 'NASCAR 99', 0, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(573, 'NASCAR Racing Season 96', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(574, 'NBA Basketball 2000', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(575, 'NBA In The Zone 2', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(576, 'NBA Live 98', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(577, 'NBA Live 99', 0, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(578, 'NBA Live 2000', 0, '10/28/1999', 'EA Sports', 'EA Sports', '|Sports|', 'E - Everyone', '10', NULL),
(579, 'NBA Showtime: NBA on NBC', 0, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(580, 'The Next Tetris', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(581, 'NFL Blitz 2000', 0, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(582, 'NFL Blitz 2001', 0, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(583, 'NFL Game Day 99', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(584, 'NFL Game Day 97', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(585, 'NFL Game Day 98', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(586, 'NFL Game Day 2005', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(587, 'No One Can Stop Mr. Domino', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(588, 'Omega Boost', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(589, 'Pandemonium', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(590, 'Parasite Eve', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(591, 'Revelations: Persona', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(592, 'Persona 2', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL);
(593, 'PGA Tour 97', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(594, 'Point Blank 2', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(595, 'Pong: The Next Level', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(596, 'PO''ed', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(597, 'Powerslave', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(598, 'Professional Underground League of Pain', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(599, 'R4: Ridge Racer Type 4', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(600, 'Tom Clancy''s Rainbow Six: Rogue Spear', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(601, 'Rampage 2: Universal Tour', 0, '03/01/1999', 'Avalanche Software', 'Midway', '|Action|', NULL, '10', NULL),
(602, 'RayCrisis: Series Termination', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(603, 'Re-Loaded', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(604, 'Rhapsody: A Musical Adventure', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(605, 'Rugrats in Paris: The Movie', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(606, 'SaGa Frontier 2', 1, '04/01/1999', 'Square', 'Square', '|Adventure|', 'T - Teen', '10', NULL),
(607, 'Skeleton Warriors', 0, NULL, NULL, NULL, NULL, NULL, '17', NULL),
(608, 'Sled Storm', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(609, 'Sno-Cross Championship Racing', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(610, 'Spider: The Video Game', NULL, NULL, NULL, NULL, NULL, NULL, '10', NULL),
(611, 'Spider-Man', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(612, 'Street Sk8er 2', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(613, 'Starwinder', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(614, 'Street Fighter Collection', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(615, 'Suikoden II', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(616, 'Super Puzzle Fighter II Turbo', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(617, 'Tactics Ogre', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(618, 'Time Crisis', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(619, 'Tomb Raider II', 1, '11/01/1997', 'Core Design', 'Eidos Interactive', '|Action|Adventure|', 'T - Teen', '10', NULL),
(620, 'Uprising-X', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(621, 'Vandal Hearts', NULL, NULL, NULL, NULL, NULL, 'M - Mature', '10', NULL),
(622, 'Warhammer: Shadow of the Horned Rat', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(623, 'Warriors of Might and Magic', NULL, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(624, 'Wayne Gretzky''s 3D Hockey ''98', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(625, 'Wipeout XL', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '10', NULL),
(626, 'WWF War Zone', 0, NULL, NULL, NULL, NULL, 'T - Teen', '10', NULL),
(627, 'Xenogears', 0, '10/20/1998', 'Square', 'Square', '|Adventure|Role-Playing|', 'T - Teen', '10', NULL),
(628, 'X-Men vs. Street Fighter', 0, '09/09/1996', 'Capcom', 'Capcom', '|Fighting|', 'T - Teen', '10', NULL),
(629, 'John Madden Football ''92', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(630, 'John Madden Football ''93', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(631, 'Madden NFL ''94', NULL, NULL, 'Electronic Arts', 'Electronic Arts', NULL, 'E - Everyone', '18', NULL),
(632, 'Madden NFL ''95', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(633, 'Marsupilami', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(634, 'Math Blaster Episode I', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(635, 'Mazin Saga: Mutant Fighter', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(636, 'McDonald''s Treasure Land Adventure', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(637, 'Mickey Mania: The Timeless Adventures of Mickey Mouse', 0, '10/01/1994', 'Traveller''s Tales', 'Sony Imagesoft', '|Adventure|', 'E - Everyone', '18', NULL),
(638, 'Halo: Reach', NULL, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(639, 'Dante''s Inferno', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(640, 'F.E.A.R. 2: Project Origin', NULL, '02/10/2009', 'Monolith Productions', 'Warner Bros. Interactive Entertainment', '|Shooter|', 'M - Mature', '1', NULL),
(641, 'Bayonetta', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(642, 'Mortal Kombat II', 2, '1994', 'Midway', 'Midway', '|Fighting|', 'M - Mature', '18', NULL),
(643, 'Team Fortress 2', 0, '10/10/2007', 'Valve Corporation', 'Valve Corporation', '|Shooter|', 'M - Mature', '1', NULL),
(644, 'Dungeons & Dragons: Dragonshard', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(645, 'F.E.A.R. Extraction Point', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(646, 'Call of Duty: World at War', 0, '11/11/2008', 'Treyarch', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(647, 'Half-Life', NULL, '11/19/1998', 'Valve Corporation', 'Sierra Studios', '|Shooter|', 'M - Mature', '1', NULL),
(648, 'Call of Duty 4: Modern Warfare', NULL, '11/05/2007', 'Infinity Ward', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(649, 'BioShock 2', 0, '02/09/2010', '2K Games', '2K Games', '|Action|Adventure|Shooter|', 'M - Mature', '1', NULL),
(650, 'Final Fantasy XIV', 0, '09/21/2010', 'Square Enix', 'Square Enix', '|Role-Playing|', 'T - Teen', '12', NULL),
(651, 'Mortal Kombat 3', 0, '04/01/1995', 'Midway', 'Midway', '|Fighting|', 'M - Mature', '18', NULL),
(652, 'Midnight Resistance', NULL, '1990', 'Data East', 'Data East', NULL, NULL, '18', NULL),
(653, 'Mortal Kombat', 0, '10/01/1992', 'Midway', 'Midway', '|Fighting|', 'M - Mature', '18', NULL),
(654, 'Muhammad Ali Heavyweight Boxing', NULL, '1992', 'Park Place Productions', 'Virgin Interactive', NULL, 'E - Everyone', '18', NULL),
(655, 'NBA All-Star Challenge', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(656, 'NBA Jam Tournament Edition', 0, '02/23/1995', 'Iguana Entertainment', 'Acclaim', '|Sports|', 'E - Everyone', '18', NULL),
(657, 'NBA Jam', 2, '1993', 'Midway', 'Midway', '|Sports|', 'E - Everyone', '18', NULL),
(658, 'New Horizons', NULL, NULL, NULL, NULL, '|Role-Playing|', 'E - Everyone', '18', NULL),
(659, 'NFL Football ''94 Starring Joe Montana', NULL, '02/04/1994', 'BlueSky Innovations', 'Sega', NULL, 'E - Everyone', '18', NULL),
(660, 'NFL Sports Talk Football ''93', NULL, '05/14/1992', 'BlueSky Software', 'Sega', NULL, 'E - Everyone', '18', NULL),
(661, 'NHL ''94', NULL, '03/15/1993', 'Electronic Arts', 'EA Sports', NULL, 'E - Everyone', '18', NULL),
(662, 'NHL ''95', NULL, '11/01/1994', 'High Score Productions', 'EA Sports', NULL, 'E - Everyone', '18', NULL),
(663, 'NHL ''96', NULL, '10/26/1995', 'High Score Productions', 'EA Sports', NULL, 'E - Everyone', '18', NULL),
(664, 'NHLPA Hockey ''93', NULL, '04/05/1993', 'Park Place Productions', 'EA Sports', NULL, 'E - Everyone', '18', NULL),
(665, 'X-Men', NULL, '1993', 'Western Technologies Inc', 'Sega', '|Action|', 'E - Everyone', '18', NULL),
(666, 'Primal Rage', 2, '1994', 'Atari Games', 'Atari Games', NULL, 'T - Teen', '18', NULL),
(667, 'Pitfall: The Mayan Adventure', 0, '1994', 'Activision', 'Activision', '|Adventure|', 'T - Teen', '18', NULL),
(668, 'Revolution X', 0, '05/23/1994', 'Midway', 'Midway', '|Shooter|', 'T - Teen', '18', NULL),
(669, 'The Lion King', NULL, '12/08/1994', 'Virgin Interactive', 'Virgin Interactive', '|Adventure|', 'E - Everyone', '18', NULL),
(670, 'Olympic Gold', NULL, '1992', 'U.S. Gold', 'U.S. Gold', NULL, 'E - Everyone', '18', NULL),
(671, 'Operation Europe: Path to Victory', NULL, '01/16/1993', 'Koei', 'Koei', '|Strategy|', 'E - Everyone', '18', NULL),
(672, 'OutRunners', NULL, '05/13/1994', 'AM1', 'Sega', NULL, 'E - Everyone', '18', NULL),
(673, 'Pac-Attack', NULL, '1993', 'Namco', 'Namco', '|Puzzle|', 'E - Everyone', '18', NULL),
(674, 'Pac-Man 2: The New Adventures', NULL, '08/26/1994', 'Namco', 'Namco', '|Adventure|Puzzle|', 'E - Everyone', '18', NULL),
(675, 'Pebble Beach Golf Links', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(676, 'PGA Tour Golf II', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(677, 'PGA Tour Golf', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(678, 'Phantasy Star II', NULL, '03/21/1989', 'Sega', 'Sega', '|Role-Playing|', 'E - Everyone', '18', NULL),
(679, 'Phantasy Star III: Generations of Doom', NULL, '04/21/1990', 'Sega', 'Sega', '|Role-Playing|', 'E - Everyone', '18', NULL),
(680, 'Pit-Fighter', NULL, '1990', 'Atari Games', 'Atari Games', NULL, NULL, '18', NULL),
(681, 'Ranger X', NULL, '1993', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(682, 'R.B.I. Baseball 4', NULL, '1991', 'Namco', 'Namco', NULL, 'E - Everyone', '18', NULL),
(683, 'Risk', 0, '04/02/1994', 'Sculptured Software', 'Parker Brothers', '|Strategy|', 'E - Everyone', '18', NULL),
(684, 'Beauty & The Beast: Roar of the Beast', NULL, '1993', 'Sunsoft', 'Sunsoft', NULL, 'E - Everyone', '18', NULL),
(685, 'Rocket Knight Adventures', NULL, '06/16/1993', 'Konami', 'Konami', '|Shooter|', 'E - Everyone', '18', NULL),
(686, 'Roger Clemens'' MVP Baseball', NULL, '1991', 'Sculptured Software', 'Acclaim', NULL, 'E - Everyone', '18', NULL),
(687, 'College Slam', NULL, '1996', 'Iguana Entertainment', 'Acclaim', NULL, 'E - Everyone', '18', NULL),
(688, 'Shadow Blasters', NULL, '1990', 'Sigma Enterprises', 'Sage''s Creation', NULL, 'E - Everyone', '18', NULL),
(689, 'Shadow of the Beast', NULL, '1989', 'Reflections Interactive', NULL, NULL, 'E - Everyone', '18', NULL),
(690, 'Shaq Fu', NULL, '10/28/1994', 'Delphine Software International', 'Electronic Arts', NULL, 'E - Everyone', '18', NULL),
(691, 'Sonic the Hedgehog 3', 2, '02/02/1994', 'Sega', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(692, 'Sonic the Hedgehog Spinball', NULL, '11/23/1993', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(693, 'Street Fighter II', NULL, '03/01/1991', 'Capcom', 'Capcom', NULL, 'E - Everyone', '18', NULL),
(694, 'Streets of Rage 2', NULL, '12/20/1992', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(695, 'Sunset Riders', 0, '09/04/1991', 'Konami', 'Konami', '|Action|Adventure|', 'E - Everyone', '18', NULL),
(696, 'Shove It!: The Warehouse Game', NULL, NULL, NULL, NULL, '|Life Simulation|', 'E - Everyone', '18', NULL),
(697, 'Shining in the Darkness', NULL, NULL, 'Climax Entertainment', 'Sega', '|Role-Playing|', 'E - Everyone', '18', NULL),
(698, 'Space Invaders ''91', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(699, 'Spider-Man/X-Men: Arcade''s Revenge', NULL, '08/19/1993', 'Software Creations', 'LJN', NULL, NULL, '18', NULL),
(700, 'Sports Talk Baseball', NULL, '08/30/1991', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(701, 'Spot Goes To Hollywood', NULL, '1995', 'Eurocom', 'Virgin Interactive', '|Adventure|', 'E - Everyone', '18', NULL),
(702, 'Strider', 0, '07/01/1989', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '18', NULL),
(703, 'Super High Impact', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(704, 'Super Thunder Blade', NULL, '10/29/1988', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(705, 'Sword of Vermilion', NULL, '01/28/1991', 'Sega', 'Sega', '|Role-Playing|', NULL, '18', NULL),
(706, 'Syndicate', NULL, '1993', 'Bullfrog Productions', 'Electronic Arts', '|Strategy|Shooter|', 'T - Teen', '18', NULL),
(707, 'TaleSpin', 0, '1991', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '18', NULL),
(708, 'Target Earth', NULL, '03/16/1990', 'Nippon Computer Systems Corporation', 'DreamWorks', NULL, NULL, '18', NULL),
(709, 'Team USA Basketball', NULL, '1992', 'Electronic Arts', 'Electronic Arts', NULL, 'E - Everyone', '18', NULL),
(710, 'Techno Clash', NULL, NULL, 'Blue Sky Software', 'Electronic Arts', '|Action|Role-Playing|', 'E - Everyone', '18', NULL),
(712, 'The Pirates of Dark Water', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(713, 'Bart''s Nightmare', 0, '10/12/1992', 'Sculptured Software', 'Acclaim', NULL, 'E - Everyone', '18', NULL),
(714, 'Thunder Force II', NULL, '08/14/1989', 'Technosoft', 'Technosoft', NULL, 'E - Everyone', '18', NULL),
(715, 'Tiny Toon Adventures: Buster''s Hidden Treasure', NULL, '02/07/1993', 'Konami Corporation', 'Konami Corporation', NULL, 'E - Everyone', '18', NULL),
(716, 'ToeJam & Earl in Panic on Funkotron', NULL, '1993', 'Johnson Voorsanger Productions', 'Sega', NULL, 'E - Everyone', '18', NULL),
(717, 'Toki: Going Ape Spit', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(718, 'Tommy Lasorda Baseball', NULL, '08/14/1989', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(719, 'Traysia', NULL, '02/14/1992', 'Telenet Japan', 'Renovation Products', '|Role-Playing|', NULL, '18', NULL),
(720, 'Triple Play', NULL, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(721, 'Truxton', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(722, 'Ultimate Qix', NULL, NULL, NULL, NULL, NULL, NULL, '18', NULL),
(723, 'Urban Strike', NULL, '1994', 'The Edge', 'Electronic Arts', NULL, NULL, '18', NULL),
(724, 'Valis III', NULL, '1991', 'Telenet Japan', 'Renovation Products', '|Action|Adventure|', 'E - Everyone', '18', NULL),
(725, 'Virtual Pinball', NULL, '1993', 'Bill Budge', 'Electronic Arts', NULL, 'E - Everyone', '18', NULL),
(726, 'Warlock', NULL, '1994', 'Acclaim', 'Acclaim', NULL, NULL, '18', NULL),
(727, 'Wheel of Fortune', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '18', NULL),
(728, 'Winter Olympics: Lillehammer 94', NULL, '1993', 'ID Software', 'US Gold', NULL, 'E - Everyone', '18', NULL),
(729, 'Wonder Boy in Monster World', NULL, '1993', 'Westone', 'Sega', '|Role-Playing|', 'E - Everyone', '18', NULL),
(730, 'World Series Baseball', NULL, '1994', 'Blue Sky Software', 'Sega', NULL, 'E - Everyone', '18', NULL),
(731, 'WWF WrestleMania: The Arcade Game', 2, '08/10/1995', 'Midway', 'Midway', NULL, 'E - Everyone', '18', NULL),
(732, 'Ren & Stimpy: Stimpy''s Invention', NULL, '1993', 'BlueSky Software', 'Sega', '|Adventure|', 'E - Everyone', '18', NULL),
(733, 'Sonic & Knuckles', 2, '10/18/1994', 'Sega', 'Sega', '|Action|', 'E - Everyone', '18', NULL),
(734, 'Road Rash II', NULL, '07/22/1993', 'Electronic Arts', 'Electronic Arts', '|Action|', 'E - Everyone', '18', NULL),
(735, 'Cool Spot', 1, '02/18/1994', 'Virgin Interactive', 'Virgin Interactive', '|Adventure|', 'E - Everyone', '18', NULL),
(736, 'Battletoads', 2, '1991', 'Rare', 'Rare', '|Action|', 'E - Everyone', '18', NULL),
(737, 'Afterburner III', NULL, NULL, 'Sega', 'Sega', '|Vehicle Simulation|Shooter|', 'E - Everyone', '21', NULL),
(738, 'Dragon''s Lair', 2, '06/19/1989', 'Advanced Microcomputer Systems', 'Taito', '|Adventure|', 'E - Everyone', '21', NULL),
(739, 'Sewer Shark', NULL, '10/15/1992', 'Digital Pictures', 'Sony Imagesoft', '|Vehicle Simulation|Shooter|', 'E - Everyone', '21', NULL),
(740, 'Star Wars: Rebel Assault', NULL, '1993', 'LucasArts', 'LucasArts', '|Action|Shooter|', 'E - Everyone', '21', NULL),
(741, 'Surgical Strike', NULL, '11/16/1993', 'The Code Monkeys', 'Sega', '|Action|', 'T - Teen', '21', NULL),
(742, 'Aero Fighters 3', 0, '1995', 'Video System', 'Video System', '|Action|Shooter|', NULL, '24', NULL),
(743, 'Aero Fighters 2', 0, '1994', 'Video System', 'Video System', '|Action|Shooter|', NULL, '24', NULL),
(744, 'Samurai Shodown', 0, '08/11/1993', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(745, 'Doom', 0, '12/10/1993', 'id Software', 'id Software', '|Shooter|', 'M - Mature', '1', NULL),
(2882, 'Laser Ghost', 0, NULL, NULL, NULL, NULL, NULL, '35', NULL),
(746, 'Monkey Island 2: LeChuck''s Revenge', NULL, '1991', 'LucasArts', 'LucasArts', '|Adventure|Role-Playing|', 'E - Everyone', '1', NULL),
(747, 'Star Wars: Dark Forces', NULL, '02/15/1995', 'LucasArts', 'LucasArts', '|Shooter|', 'T - Teen', '1', NULL),
(748, 'Age of Empires', NULL, '10/15/1997', 'Ensemble Studios', 'Microsoft Game Studios', '|Strategy|', 'T - Teen', '1', NULL),
(749, 'Age of Empires II: The Age of Kings', NULL, '09/30/1999', 'Ensemble Studios', 'Microsoft Game Studios', '|Strategy|', 'T - Teen', '1', NULL),
(750, 'Age of Empires III', NULL, '10/18/2005', 'Ensemble Studios', 'Microsoft Game Studios', '|Strategy|', 'T - Teen', '1', NULL),
(751, 'Battlefield 2', 4, '06/21/2005', 'Digital Illusions CE', 'EA Games', '|Shooter|', 'T - Teen', '1', NULL),
(752, 'Battlefield 2142', NULL, '05/30/2008', 'Digital Illusions CE', 'Electronic Arts', '|Shooter|', 'T - Teen', '1', NULL),
(753, 'Call of Duty 2', NULL, '10/25/2005', 'Infinity Ward', 'Activision', NULL, 'T - Teen', '1', NULL),
(754, 'The Curse of Monkey Island', NULL, '10/31/1997', 'LucasArts', 'LucasArts', '|Adventure|', 'E - Everyone', '1', NULL),
(755, 'Medal of Honor', 4, '10/12/2010', 'Electronic Arts', 'Electronic Arts', '|Shooter|', 'M - Mature', '1', NULL),
(756, 'Sid Meier''s Civilization III', NULL, '10/30/2001', 'Firaxis Games', 'Infogrames', '|Strategy|', 'E - Everyone', '1', NULL),
(757, 'Deus Ex', NULL, '2000', 'Eidos Interactive', 'Eidos Interactive', '|Action|Role-Playing|', 'M - Mature', '1', NULL),
(758, 'Diablo', NULL, '01/02/1997', 'Blizzard', 'Blizzard', '|Action|Role-Playing|', 'M - Mature', '1', NULL),
(759, 'Diablo II', NULL, '06/29/2000', 'Blizzard', 'Blizzard', '|Action|Role-Playing|', 'M - Mature', '1', NULL),
(760, 'Doom II: Hell on Earth', NULL, '10/10/1994', 'id Software', 'GT Interactive', '|Shooter|', 'M - Mature', '1', NULL),
(761, 'Dungeon Keeper', NULL, '06/26/1997', 'Bullfrog Productions', 'Electronic Arts', '|Strategy|', 'M - Mature', '1', NULL),
(762, 'Dungeon Keeper 2', NULL, '06/30/1999', 'Bullfrog Productions', 'Electronic Arts', '|Strategy|', 'M - Mature', '1', NULL),
(763, 'The Elder Scrolls IV: Oblivion', 0, '03/20/2006', 'Bethesda Game Studios', '2K Games', '|Adventure|Role-Playing|', 'T - Teen', '1', NULL),
(764, 'Escape from Monkey Island', NULL, '11/06/2000', 'LucasArts', 'LucasArts', '|Adventure|Puzzle|', 'T - Teen', '1', NULL),
(765, 'Homeworld 2', NULL, '09/16/2003', 'Relic Entertainment', 'Sierra Entertainment', '|Strategy|', 'T - Teen', '1', NULL),
(766, 'Homeworld', NULL, '09/28/1999', 'Relic Entertainment', 'Sierra Entertainment', '|Strategy|', 'E - Everyone', '1', NULL),
(767, 'Unreal Tournament', NULL, '11/30/1999', 'Epic Games', 'GT Interactive', '|Shooter|', 'M - Mature', '1', NULL),
(768, 'Lost Planet: Extreme Condition', 0, '12/21/2006', 'Capcom', 'Capcom', '|Shooter|', 'T - Teen', '1', NULL),
(769, 'Far Cry', NULL, '03/23/2004', 'Crytek', 'Ubisoft', '|Shooter|', 'M - Mature', '1', NULL),
(770, 'Far Cry 2', NULL, '10/21/2008', 'Ubisoft', 'Ubisoft', '|Shooter|', 'M - Mature', '1', NULL),
(771, 'SimCity 2000', 0, '1993', 'Maxis', 'Maxis', '|Construction and Management Simulation|Strategy|', 'E - Everyone', '1', NULL),
(2759, 'WWF War Zone', 0, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(772, 'SimCity', 0, '1989', 'Maxis', 'Maxis', '|Construction and Management Simulation|Strategy|', 'E - Everyone', '1', NULL),
(773, 'SimCity 4', NULL, '01/14/2003', 'Maxis', 'Electronic Arts', '|Construction and Management Simulation|Strategy|', 'E - Everyone', '1', NULL),
(774, 'SimCity 3000', NULL, '01/31/1999', 'Maxis', 'EA Games', '|Construction and Management Simulation|Strategy|', 'E - Everyone', '1', NULL),
(775, 'Freelancer', NULL, '03/04/2003', 'Digital Anvil', 'Microsoft Game Studios', NULL, 'T - Teen', '1', NULL),
(776, 'Ground Control', NULL, '06/01/2000', 'Massive Entertainment', 'Sierra On-Line', '|Strategy|', 'T - Teen', '1', NULL),
(777, 'Quake', 4, '06/22/1996', 'id Software', 'GT Interactive', '|Shooter|', 'M - Mature', '1', NULL),
(778, 'Quake 4', NULL, '10/18/2005', 'id Software', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(779, 'Max Payne 2: The Fall of Max Payne', NULL, '10/14/2003', 'Remedy Entertainment', 'Rockstar Games', '|Action|Shooter|', 'M - Mature', '1', NULL),
(780, 'Max Payne', NULL, '07/23/2001', 'Remedy Entertainment', 'Gathering of Developers', '|Action|Shooter|', 'M - Mature', '1', NULL),
(781, 'Mafia: The City of Lost Heaven', NULL, '08/28/2002', 'Illusion Softworks', 'Gathering of Developers', '|Role-Playing|Shooter|', 'M - Mature', '1', NULL),
(782, 'Return to Castle Wolfenstein', NULL, '11/19/2001', 'id Software', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(783, 'Need for Speed II', NULL, '04/30/1997', 'Electronic Arts', 'Electronic Arts', '|Action|Vehicle Simulation|', 'E - Everyone', '1', NULL),
(784, 'Need for Speed: Undercover', NULL, '11/18/2008', 'Electronic Arts', 'Electronic Arts', '|Vehicle Simulation|', 'T - Teen', '1', NULL),
(785, 'Neverwinter Nights', NULL, '06/18/2002', 'BioWare', 'Infogrames', '|Role-Playing|', 'T - Teen', '1', NULL),
(786, 'The Elder Scrolls III: Morrowind', NULL, '05/01/2002', 'Bethesda Game Studios', 'Bethesda Game Studios', '|Adventure|Role-Playing|', 'T - Teen', '1', NULL),
(787, 'Empire Earth', NULL, '11/12/2001', 'Stainless Steel Studios', 'Sierra Entertainment', '|Strategy|', 'T - Teen', '1', NULL),
(788, 'Grand Theft Auto III', 0, '10/22/2001', 'Rockstar Games', 'Rockstar Games', '|Action|Role-Playing|Shooter|Life Simulation|', 'M - Mature', '1', NULL),
(789, 'Grand Theft Auto: Vice City', 0, '10/27/2002', 'Rockstar Games', 'Rockstar Games', '|Action|Role-Playing|Shooter|Life Simulation|', 'M - Mature', '1', NULL),
(790, 'Grand Theft Auto: San Andreas', 0, '10/26/2004', 'Rockstar Games', 'Rockstar Games', '|Action|Role-Playing|Shooter|Life Simulation|', 'M - Mature', '1', NULL),
(791, 'Red Faction', 0, '09/18/2001', 'Volition Inc.', 'THQ', '|Shooter|', 'M - Mature', '1', NULL),
(793, 'Serious Sam', 0, '12/01/2001', 'Croteam', 'Gathering of Developers', '|Shooter|', 'M - Mature', '1', NULL),
(794, 'Serious Sam II', 0, '10/11/2005', 'Croteam', '2K Games', '|Shooter|', 'M - Mature', '1', NULL),
(795, 'S.T.A.L.K.E.R.: Shadow of Chernobyl', NULL, '03/20/2007', 'GSC Game World', 'THQ', '|Shooter|', 'M - Mature', '1', NULL),
(796, 'Star Wars: Republic Commando', NULL, '03/01/2005', 'LucasArts', 'LucasArts', '|Shooter|', 'T - Teen', '1', NULL),
(797, 'Tribes: Vengeance', NULL, '2004', 'Irrational Games', 'VU Games', '|Shooter|', 'T - Teen', '1', NULL),
(798, 'Unreal Tournament 3', NULL, '11/19/2007', 'Epic Games', 'Midway Games', '|Shooter|', 'M - Mature', '1', NULL),
(799, 'Unreal Tournament 2003', NULL, '10/01/2002', 'Epic Games', 'Atari', '|Shooter|', 'M - Mature', '1', NULL),
(800, 'Unreal Tournament 2004', NULL, '03/16/2004', 'Epic Games', 'Atari', '|Shooter|', 'M - Mature', '1', NULL),
(801, 'Warcraft II: Tides of Darkness', NULL, '08/31/1997', 'Blizzard', 'Blizzard', '|Strategy|', 'T - Teen', '1', NULL),
(802, 'Warcraft III: Reign of Chaos', NULL, '07/03/2002', 'Blizzard', 'Blizzard', '|Strategy|', 'T - Teen', '1', NULL),
(803, 'Warcraft III: The Frozen Throne', NULL, '07/01/2003', 'Blizzard', 'Blizzard', '|Strategy|', 'T - Teen', '1', NULL),
(805, 'Warcraft: Orcs & Humans', NULL, '1994', 'Blizzard', 'Blizzard', '|Strategy|', 'T - Teen', '1', NULL),
(806, 'Warhammer 40,000: Dawn of War: Dark Crusade', NULL, '10/09/2006', 'Relic Entertainment', 'THQ', '|Strategy|', 'M - Mature', '1', NULL),
(807, 'Fable II', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(808, 'Empire: Total War', 4, '03/03/2009', 'Creative Assembly', 'SEGA', '|Strategy|', 'T - Teen', '1', NULL),
(809, 'LittleBigPlanet', 4, '27/10/2008', 'Media Molecule', 'Sony Computer Entertainment Europe', '|Adventure|Sandbox|', 'E - Everyone', '12', NULL),
(810, 'Gran Turismo 5', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(817, 'Wolfenstein', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(826, 'Dead Rising 2', 0, '09/28/2010', 'Blue Castle Games', 'CAPCOM', '|Action|Adventure|', 'M - Mature', '1', NULL),
(828, 'R.U.S.E.', 4, '09/07/2010', 'Eugen Systems', 'Ubisoft', '|Strategy|', 'T - Teen', '1', NULL),
(829, 'Damnation', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(830, 'Medieval II: Total War: Kingdoms', 1, '08/28/2007', 'Creative Assembly', 'SEGA', '|Strategy|', 'T - Teen', '1', NULL),
(835, 'Blur', 1, '05/25/2010', 'Bizarre Creations', 'Activision', '|Racing|', 'EC - Early Childhood', '1', NULL),
(836, 'Call of Juarez: Bound in Blood', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(837, 'Ghostbusters: The Video Game', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(838, 'Forza Motorsport 3', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(839, 'Dirge of Cerberus: Final Fantasy VII', 0, NULL, NULL, NULL, NULL, NULL, '11', NULL),
(843, 'God of War III', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(845, 'Need for Speed: Shift', 4, '09/15/2009', 'Slightly Mad Studios', 'Electronic Arts', '|Racing|Sports|', 'E - Everyone', '1', NULL),
(846, 'Brütal Legend', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(847, 'Halo Wars', 0, '03/03/2009', 'Ensemble Studios', 'Microsoft Game Studios', '|Strategy|', 'T - Teen', '15', NULL),
(849, 'Section 8', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(851, 'Watchmen: The End Is Nigh', 2, '07/21/2009', 'Deadline Games', 'Warner Bros. Games', '|Action|Fighting|', 'M - Mature', '1', NULL),
(852, 'Colin McRae: Dirt 2', 4, '12/01/2009', 'Codemasters', 'Codemasters', '|Racing|', 'T - Teen', '1', NULL),
(853, 'The Witcher', 0, NULL, NULL, NULL, NULL, 'M - Mature', '1', NULL),
(854, 'Demon''s Souls', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(855, 'Left 4 Dead 2', 4, '11/17/2009', 'Valve Corporation', 'Valve Corporation', '|Shooter|', 'M - Mature', '1', NULL),
(856, 'Combat Arms', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(860, 'Champions Online', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(861, 'Guild Wars 2', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(862, 'Castlevania: Lords of Shadow', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(863, 'Dissidia: Final Fantasy', 0, NULL, NULL, NULL, NULL, NULL, '13', NULL),
(867, 'Dragon Age: Origins', 0, '11/03/2009', 'BioWare', 'Electronic Arts', '|Action|Adventure|Role-Playing|', 'M - Mature', '1', NULL),
(869, 'Breath of Fire', 0, '04/03/1993', 'Capcom', 'Squaresoft', '|Role-Playing|', 'E - Everyone', '6', NULL),
(870, 'Breath of Fire II', 0, '12/02/1994', 'Capcom', 'Capcom', '|Role-Playing|', 'E - Everyone', '6', NULL),
(871, 'Trine', 3, '07/01/2009', 'Frozenbyte', NULL, '|Puzzle|', 'E - Everyone', '1', NULL),
(872, 'Fable III', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(874, 'Afro Samurai', NULL, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(877, 'James Cameron''s Avatar: The Game', 0, '12/01/2009', 'Ubisoft', 'Ubisoft', '|Action|', 'T - Teen', '1', NULL),
(879, 'Ether Saga Online', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(880, 'Darksiders', 0, '09/23/2010', 'Vigil Games', 'THQ', '|Action|Adventure|', 'M - Mature', '1', NULL),
(885, 'Allods Online', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(892, 'Dead to Rights: Retribution', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(893, 'Just Cause 2', 1, '03/23/2010', 'Eidos Interactive|Avalanche Studios', 'Square Enix', '|Action|', 'M - Mature', '1', NULL),
(894, 'Lost Planet 2', 0, '10/12/2010', 'Capcom', 'Capcom', '|Action|', 'T - Teen', '1', NULL),
(896, 'Brink', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(898, 'The Lord of the Rings Online: Shadows of Angmar', 4, '04/24/2007', 'Turbine. Inc', 'Turbine. Inc', '|Role-Playing|', 'T - Teen', '1', NULL),
(900, 'Transformers: War for Cybertron', 0, '06/22/2010', 'High Moon Studios', 'Activision', '|Action|', 'T - Teen', '1', NULL),
(901, 'Cabal Online', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(902, 'Sid Meier''s Civilization V', 4, '09/21/2010', 'Firaxis Games', '2K Games', '|Strategy|', 'E - Everyone', '1', NULL),
(903, 'Crysis 2', 0, '03/22/2011', 'Crytek Frankfurt', 'Electronic Arts', '|Action|Shooter|', 'M - Mature', '1', NULL),
(908, 'Super Mario Galaxy 2', 0, '05/23/2010', 'Nintendo EAD', 'Nintendo', '|Adventure|', 'E - Everyone', '9', NULL),
(909, 'Bulletstorm', 0, NULL, NULL, NULL, NULL, 'M - Mature', '1', NULL),
(910, 'Alan Wake', NULL, '05/18/2010', 'Remedy Entertainment', 'Microsoft Game Studios', '|Adventure|', 'T - Teen', '1', NULL),
(911, 'Star Wars: The Force Unleashed II (Longer Game Title)', 0, '10/26/2010', 'Aspyr Studios', 'LucasArts', '|Action|', 'T - Teen', '1', NULL),
(912, 'Diablo III', 0, NULL, NULL, NULL, NULL, 'M - Mature', '1', NULL),
(914, 'Portal 2', 2, '04/19/2011', 'Valve Corporation', 'Valve Corporation', '|Puzzle|Shooter|', 'T - Teen', '1', NULL),
(916, 'Deus Ex: Human Revolution', 0, NULL, NULL, NULL, NULL, 'RP - Rating Pending', '1', NULL),
(917, 'From Dust', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(918, 'Shogun 2: Total War', 4, '03/15/2011', 'Creative Assembly', 'SEGA', '|Strategy|', 'T - Teen', '1', NULL),
(919, 'Gray Matter', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(923, 'Driver: San Francisco', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(926, 'Arcania: Gothic 4', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(928, 'League of Legends', 0, NULL, NULL, NULL, NULL, 'T - Teen', '1', NULL),
(929, 'Shank', 2, '08/24/2010', 'Klei Entertainment', 'EA', '|Action|', 'M - Mature', '1', NULL),
(931, 'Batman: Arkham City', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(932, 'Mafia II', 1, '08/24/2010', '2K Czech', '2K Games', '|Action|Adventure|Shooter|', 'M - Mature', '1', NULL),
(933, 'F1 2010', 4, '09/22/2010', 'Codemasters Birmingham', 'Codemasters', '|Racing|Sports|', 'E - Everyone', '1', NULL),
(934, 'Sniper: Ghost Warrior', 4, NULL, NULL, NULL, '|Action|Shooter|', NULL, '1', NULL),
(935, 'Gears of War 3', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(936, 'BioShock Infinite', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(939, 'The Witcher 2: Assassins of Kings', 1, '05/17/2011', 'CD Projekt Red Studio', 'Atari', '|Action|Role-Playing|', 'M - Mature', '1', NULL),
(943, 'Guitar Hero III: Legends of Rock', 0, NULL, 'Aspyr Media', 'Activision', '|Life Simulation|', 'T - Teen', '1', NULL),
(944, 'Pro Evolution Soccer 2011', 0, NULL, 'KONAMI', NULL, '|Sports|', 'E - Tout le monde', '1', NULL),
(947, 'Enslaved: Odyssey to the West', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(948, 'Colin McRae: Dirt 3', 0, '05/24/2011', 'Codemasters', 'Codemasters', '|Racing|', 'E10+ - Everyone 10+', '1', NULL),
(949, 'Asura''s Wrath', 0, NULL, NULL, NULL, NULL, NULL, '15', NULL),
(950, 'Killing Floor', NULL, '2005', 'Shatterline Productions', 'Shatterline Productions', '|Shooter|', 'M - Mature', '1', NULL),
(951, 'Alien Swarm', 4, '07/19/2010', 'Valve Corporation', 'Valve Corporation', '|Shooter|', 'T - Teen', '1', NULL),
(952, 'Call of Duty: Black Ops', 0, '11/09/2010', 'Treyarch', 'Activision', '|Shooter|', 'M - Mature', '1', NULL),
(953, 'Duke Nukem Forever', 0, NULL, NULL, NULL, NULL, 'M - Mature', '1', NULL),
(955, 'Lode Runner', 0, NULL, NULL, NULL, NULL, NULL, '7', NULL),
(957, 'Extreme-G', NULL, '10/25/1997', 'Probe Entertainment', 'Acclaim Entertainment', '|Shooter|', 'E - Everyone', '3', NULL),
(958, 'Extreme-G 2', NULL, '10/07/1998', 'Probe Entertainment', 'Acclaim Entertainment', '|Vehicle Simulation|Shooter|', 'E - Everyone', '3', NULL),
(959, 'Flying Dragon', 2, NULL, NULL, NULL, '|Fighting|', NULL, '3', NULL),
(960, 'Mario Party 3', NULL, '12/07/2000', 'Hudson Soft', 'Nintendo', '|Adventure|Puzzle|Strategy|', 'E - Everyone', '3', NULL),
(961, 'Pilotwings 64', NULL, '06/23/1996', 'Nintendo', 'Nintendo', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(962, 'Road Rash 64', NULL, '1991', 'Electronic Arts', 'Electronic Arts', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(963, 'Top Gear Rally', NULL, '1997', 'Boss Game Studios', 'Midway Games', '|Vehicle Simulation|', 'E - Everyone', '3', NULL),
(964, 'Vigilante 8', NULL, '05/31/1998', 'Luxoflux', 'Activision', '|Action|Vehicle Simulation|Shooter|', 'T - Teen', '3', NULL),
(965, 'Shadow of the Beast II', 1, NULL, 'Reflections Interactive', 'Psygnosis', NULL, 'M - Mature', '21', NULL),
(966, 'Exo-Squad', NULL, '05/19/1995', 'Appaloosa Interactive', 'Playmates', '|Shooter|', 'E - Everyone', '18', NULL),
(967, 'Golden Axe II', NULL, '12/26/1991', 'Sega', 'Sega', '|Action|Adventure|', 'E - Everyone', '18', NULL),
(968, 'Golden Axe III', NULL, '06/25/1993', 'Sega', 'Sega', '|Action|Adventure|', 'E - Everyone', '18', NULL),
(969, 'Pirates! Gold', NULL, NULL, 'MicroProse', 'MicroProse', '|Action|Adventure|Role-Playing|', 'E - Everyone', '18', NULL),
(970, 'Smash TV', 0, NULL, 'Williams', 'Williams', NULL, 'E - Everyone', '7', NULL),
(971, 'Streets of Rage', NULL, '08/02/1991', 'Sega', 'Sega', NULL, 'E - Everyone', '18', NULL),
(972, 'X-Men 2: Clone Wars', NULL, NULL, 'Headgames', 'Sega', NULL, 'E - Everyone', '18', NULL),
(973, 'Metal Slug X', 0, '03/18/1999', 'SNK', 'SNK', '|Action|Shooter|', 'E - Everyone', '24', NULL),
(974, 'Fatal Fury', 2, '12/20/1991', 'SNK', 'SNk', '|Fighting|', NULL, '6', NULL),
(975, 'Fatal Fury 2', 2, '03/05/1993', 'SNK', 'SNK', '|Fighting|', NULL, '18', NULL),
(976, 'Ghost Pilots', 0, '07/01/1991', 'SNK', 'SNK', '|Action|Shooter|', NULL, '24', NULL),
(977, 'The King of Fighters ''94', NULL, '10/01/1994', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(978, 'The King of Fighters ''95', NULL, '09/01/1995', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(979, 'The King of Fighters ''96', 0, '07/30/1996', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(980, 'The King of Fighters ''97', 0, NULL, 'SNK', 'SNK', NULL, NULL, '24', NULL),
(981, 'The King of Fighters ''99', 0, NULL, 'SNK', 'SNK', NULL, NULL, '24', NULL),
(982, 'Magical Drop II', 0, NULL, 'Data East', 'Data East', '|Puzzle|', NULL, '24', NULL),
(983, 'Magical Drop III', 0, NULL, 'Data East', 'Data East', '|Puzzle|', NULL, '24', NULL),
(984, 'Samurai Shodown II', 0, '10/28/1994', 'SNK', 'SNK', '|Fighting|', NULL, '24', NULL),
(985, 'Samurai Shodown IV', 0, '10/25/1996', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(986, 'Sonic Wings 2', 0, NULL, 'SNK', 'SNK', '|Action|Shooter|', NULL, '24', NULL),
(987, 'Sonic Wings 3', 0, NULL, 'Video System', 'Video System', '|Action|Shooter|', NULL, '24', NULL),
(988, 'World Heroes', 0, NULL, 'Alpha Denshi', 'ADK', NULL, NULL, '24', NULL),
(989, 'World Heroes 2', 0, NULL, 'SNK', 'SNK', NULL, NULL, '24', NULL),
(990, 'World Heroes Perfect', 0, '06/07/1995', 'SNK', 'SNK', NULL, NULL, '24', NULL),
(993, 'The Lord of the Rings: The Battle for Middle-Earth', NULL, '10/01/2004', 'Electronic Arts', 'Electronic Arts', '|Role-Playing|Strategy|', 'T - Teen', '1', NULL),
(994, 'The Lord of the Rings: The Battle for Middle-Earth II', 0, '03/02/2006', 'EA Los Angeles', 'EA Games', '|Role-Playing|Strategy|', 'T - Teen', '1', NULL),
(2471, 'Dragon Age II', 0, '03/08/2011', 'BioWare', 'Electronic Arts', '|Role-Playing|', 'M - Mature', '1', NULL),
(2472, 'Final Fantasy XIII-2', 0, NULL, NULL, NULL, NULL, NULL, '12', NULL),
(2474, 'Defense of the Ancients 2', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(2478, 'Lara Croft and the Guardian of Light', 2, '08/18/2010', 'Crystal Dynamics', 'Eidos Interactive', '|Action|', 'T - Teen', '1', NULL),
(2481, 'ARMA 2', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(2482, 'Test Drive Unlimited 2', 0, NULL, NULL, NULL, '|Life Simulation|', NULL, '1', NULL),
(2483, 'Command & Conquer 4: Tiberian Twilight', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(996, 'Alien 3', 0, '1992', 'Probe Software', 'Arena Entertainment', '|Action|', 'M - Mature', '7', NULL),
(997, 'Earthworm Jim', 1, '08/02/1994', 'Shiny Entertainment. Inc.', 'Playmates Interactive Entertainment. Inc.', '|Action|Adventure|', 'E - Everyone', '6', NULL),
(2895, 'Marble Madness', NULL, NULL, NULL, NULL, NULL, NULL, '35', NULL),
(1052, 'Aero Fighters Assault', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1053, 'AeroGauge', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1054, 'Aidyn Chronicles: The First Mage', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1055, 'Air Boarder 64', 2, '1998', 'GAGA Communications', 'Human', '|Racing|Sports|', 'E - Everyone', '3', NULL),
(1056, 'All Star Tennis ''99', NULL, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1057, 'All-Star Baseball ''99', 0, NULL, NULL, NULL, NULL, 'E - Everyone', '3', NULL),
(1058, 'All-Star Baseball 2000', 0, NULL, NULL, NULL, '|Sports|', 'E - Everyone', '3', NULL),
(1059, 'All-Star Baseball 2001', 0, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1060, 'Armorines: Project S.W.A.R.M.', 0, NULL, NULL, NULL, NULL, NULL, '3', NULL),
(1061, 'Army Men: Sarge''s Heroes 2', 0, NULL, NULL, NULL, NULL, 'T - Teen', '3', NULL),
(1001, 'Fantasy Earth: Zero', 0, NULL, NULL, NULL, NULL, NULL, '1', NULL),
(1003, 'Mega Man X Collection', NULL, '01/10/2006', 'Capcom', 'Capcom', '|Action|', 'E - Everyone', '11', NULL),
(1004, 'Psychonauts', 0, '04/19/2005', 'Double Fine Productions', 'Majesco Entertainment', '|Adventure|', 'T - Teen', '11', NULL),
(1005, 'Chrono Cross', 0, '11/19/1999', 'Square', 'Square', NULL, 'T - Teen', '10', NULL),
(1006, 'Crash Bandicoot', NULL, '08/31/1996', 'Naughty Dog', 'Sony Computer Entertainment', '|Adventure|', 'E - Everyone', '10', NULL),
(1007, 'Crash Team Racing', NULL, '10/18/2007', 'Naughty Dog', 'Sony Computer Entertainment', NULL, 'E - Everyone', '10', NULL),
(1008, 'Gran Turismo 2', 2, '12/11/1999', 'Polyphony Digital', 'Sony Computer Entertainment', '|Vehicle Simulation|', 'E - Everyone', '10', NULL),
(1009, 'Jet Moto', NULL, NULL, NULL, NULL, '|Vehicle Simulation|', NULL, '10', NULL),
(1010, 'Jet Moto 2', NULL, '1997', '989 studios', NULL, NULL, NULL, '10', NULL),
(1011, 'Jet Moto 3', NULL, '08/31/1999', '989 studios', NULL, NULL, NULL, '10', NULL),
(1012, 'Need for Speed III - Hot Pursuit', 0, '09/27/1998', 'EA Canada', 'Electronic Arts', NULL, 'E - Everyone', '10', NULL),
(1013, 'Resident Evil 3: Nemesis', NULL, '09/22/1999', 'Capcom', 'Capcom', '|Adventure|Shooter|', 'M - Mature', '10', NULL),
(1014, 'Silent Hill', NULL, '01/31/1999', 'Team Silent Konami', 'Konami Digital Entertainment', NULL, 'M - Mature', '10', NULL),
(1015, 'Mega Man X2', NULL, '12/16/1994', 'Capcom', 'Capcom', NULL, 'E - Everyone', '6', NULL),
(1017, '102 Dalmatians: Puppies to the Rescue', 0, '11/15/2000', 'Crystal Soft', 'Eidos Interactive', '|Action|', 'E - Everyone', '10', NULL),
(1018, '1943: The Battle of Midway', 0, '06/01/1987', 'Capcom', 'Capcom', '|Shooter|', 'E - Everyone', '7', NULL),
(1019, 'A Nightmare on Elm Street', NULL, '1989', 'Rare', 'Rare', '|Role-Playing|', NULL, '7', NULL),
(1020, 'Advanced Dungeons & Dragons: Dragons of Flame', 0, '1998', 'U.S. Gold', 'Strategic Simulations Inc.,', '|Role-Playing|', NULL, '7', NULL),
(1021, 'Advanced Dungeons & Dragons: Heroes of the Lance', 0, '1988', 'U.S. Gold', 'U.S. Gold', '|Role-Playing|', NULL, '7', NULL),
(1022, 'Adventure Island', 0, '09/12/1986', 'Hudson Soft', 'Hudson Soft', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(1023, 'Adventure Island II', 0, '01/01/1991', 'Hudson Soft', 'Hudson Soft', '|Action|Adventure|', 'E - Everyone', '7', NULL),
(1024, 'Adventures in the Magic Kingdom', NULL, '12/10/1992', 'Capcom', 'Capcom', '|Action|', NULL, '7', NULL),
(1025, 'Adventures of Lolo 3', 0, '08/09/1991', 'HAL Laboratory', 'HAL Laboratory', '|Puzzle|', NULL, '7', NULL),
(1026, 'Airball', 0, '1987', 'Microdeal', 'Microdeal', NULL, NULL, '7', NULL),
(1027, 'Al Unser Jr.''s Turbo Racing', NULL, '01/01/1989', 'Data East', 'Data East', '|Vehicle Simulation|', NULL, '7', NULL),
(1028, 'Arkista''s Ring', NULL, '1990', 'American Sammy', 'American Sammy', '|Action|Adventure|', NULL, '7', NULL),
(1029, 'Astyanax', NULL, '1989', 'Aicom', 'Jaleco', NULL, NULL, '7', NULL),
(1030, 'Back to the Future', 0, '1989', 'Software Images', 'LJN Toys', NULL, NULL, '7', NULL),
(1031, 'Base Wars: Cyber Stadium Series', 0, '06/01/1991', 'Konami', 'Ultra Games', NULL, NULL, '7', NULL),
(1032, 'Bases Loaded', NULL, '06/26/1987', 'Jaleco', 'Jaleco', NULL, NULL, '7', NULL),
(1033, 'Bases Loaded 3', 0, '1991', 'TOSE', 'Jaleco', NULL, NULL, '7', NULL),
(1034, 'Batman: Return of the Joker', 0, '12/20/1999', 'Sunsoft', NULL, NULL, NULL, '7', NULL),
(1035, 'Battletoads & Double Dragon: The Ultimate Team', 2, '06/01/1993', 'Rare Ltd', 'Tradewest Sony Imagesoft Nintendo', '|Action|', NULL, '18', NULL),
(1036, 'Best of the Best: Championship Karate', 0, '10/30/2010', NULL, 'Loriciel', NULL, NULL, '7', NULL),
(1037, 'Blades of Steel', 0, NULL, 'Konami', 'Konami', NULL, NULL, '7', NULL),
(1038, 'Blaster Master', 1, '06/17/1988', 'Sunsoft', 'Sunsoft', '|Shooter|', 'E - Everyone', '7', NULL),
(1039, 'The Blues Brothers', 0, '09/01/1992', 'Titus Software', 'Titus Software', NULL, 'E - Everyone', '7', NULL),
(1040, 'Bomberman', 0, '1983', 'Hudson Soft', 'Hudson Soft', '|Action|', 'E - Everyone', '7', NULL),
(1041, 'Boulder Dash', NULL, '1984', 'First Star Software', 'First Star Software', '|Action|', 'E - Everyone', '7', NULL),
(1042, 'A Boy And His Blob', 0, '1998', 'Imagineering', 'Majesco Absolute Entertainment', '|Adventure|', 'E - Everyone', '7', NULL),
(1043, 'Bubble Bobble: Part 2', 0, '1993', 'Taito', 'Taito', '|Strategy|', 'E - Everyone', '7', NULL),
(1044, 'Bucky O''Hare', 0, '01/31/1992', 'Konami', 'Konami', '|Adventure|', NULL, '7', NULL),
(1045, 'Bump ''n'' Jump', 0, '1982', 'Data East', 'Data East Bally Midway', '|Vehicle Simulation|', 'E - Everyone', '7', NULL),
(1046, 'Actraiser', 1, '12/06/1990', 'Quintet', 'Square', '|Action|Construction and Management Simulation|', 'T - Teen', '6', NULL),
(1047, 'Actraiser 2', 1, '10/29/1993', 'Quintet', 'Enix', '|Action|', 'T - Teen', '6', NULL),
(1048, 'Addams Family', 0, '1992', 'Ocean Software', NULL, '|Adventure|', NULL, '6', NULL),
(1049, 'The Adventures of Batman & Robin', 0, '1994', 'Konami', 'Konami', '|Action|', 'E - Everyone', '6', NULL),