environ(
    {'ALLUSERSPROFILE': 'C:\\ProgramData', 
     'APPDATA': 'C:\\Users\\Fernando Paniagua\\AppData\\Roaming', 
     'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 
     'CHOCOLATEYLASTPATHUPDATE': '132677331893699220', 
     'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 
     'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 
     'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 
     'COMPUTERNAME': 'DESKTOP-R4F4MTB', 
     'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 
     'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 
     'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer', 
     'FPS_BROWSER_USER_PROFILE_STRING': 'Default', 
     'HOMEDRIVE': 'C:', 
     'HOMEPATH': '\\Users\\Fernando Paniagua', 
     'LOCALAPPDATA': 'C:\\Users\\Fernando Paniagua\\AppData\\Local', 
     'LOGONSERVER': '\\\\DESKTOP-R4F4MTB', 
     'NUMBER_OF_PROCESSORS': '12', 
     'OCULUSBASE': 'C:\\Program Files\\Oculus\\', 
     'ONEDRIVE': 'C:\\Users\\Fernando Paniagua\\OneDrive', 
     'OS': 'Windows_NT', 
     'PATH': 'C:\\Python\\Python310\\Scripts\\;C:\\Python\\Python310\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python310\\Scripts\\;C:\\Python310\\;C:\\Program Files\\Oculus\\Support\\oculus-runtime;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;d:\\_Software\\AutoFirma\\AutoFirma;D:\\_Software\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;D:\\_Software\\Liquid Technologies\\Liquid Studio 2021\\XmlDataBinder19\\Redist19\\cpp\\win32\\bin;D:\\_Software\\Liquid Technologies\\Liquid Studio 2021\\XmlDataBinder19\\Redist19\\cpp\\win64\\bin;C:\\Java\\jre1.8.0_301\\bin;C:\\Program Files\\Pandoc\\;C:\\MinGW\\bin\\;C:\\Users\\Fernando Paniagua\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Fernando Paniagua\\.dotnet\\tools;C:\\Users\\Fernando Paniagua\\AppData\\Roaming\\npm;C:\\Program Files\\Unity\\Hub\\Editor\\2020.3.11f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK\\platform-tools;C:\\Users\\Fernando Paniagua\\AppData\\Local\\atom\\bin;C:\\PyCharm Community Edition 2021.3\\bin;;C:\\Microsoft VS Code\\bin;C:\\Users\\Fernando Paniagua\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Fernando Paniagua\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\',
     'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW', 
     'PROCESSOR_ARCHITECTURE': 'AMD64', 
     'PROCESSOR_IDENTIFIER': 'AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD', 
     'PROCESSOR_LEVEL': '23', 
     'PROCESSOR_REVISION': '6001', 
     'PROGRAMDATA': 'C:\\ProgramData', 
     'PROGRAMFILES': 'C:\\Program Files', 
     'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 
     'PROGRAMW6432': 'C:\\Program Files', 
     'PROMPT': '$P$G', 
     'PSMODULEPATH': 
     'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules', 
     'PUBLIC': 'C:\\Users\\Public', 
     'PYCHARM COMMUNITY EDITION': 'C:\\PyCharm Community Edition 2021.3\\bin;', 
     'SESSIONNAME': 'Console', 
     'SYSTEMDRIVE': 'C:', 
     'SYSTEMROOT': 'C:\\Windows', 
     'TEMP': 'C:\\Users\\FERNAN~1\\AppData\\Local\\Temp', 
     'TMP': 'C:\\Users\\FERNAN~1\\AppData\\Local\\Temp', 
     'USERDOMAIN': 'DESKTOP-R4F4MTB', 
     'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-R4F4MTB', 
     'USERNAME': 'Fernando Paniagua', 
     'USERPROFILE': 'C:\\Users\\Fernando Paniagua', 
     'WINDIR': 'C:\\Windows'})